
.calculator-container
    .help-block
        font-size: rem(12)
        line-height: rem(14)
    p
        font-size: rem(14)
        line-height: 18px
    label
        font-size: 14px
        line-height: 18px
    h3,h2,h4 
        line-height: 1.35!important

    h2.finish-calc
        font-size: rem(23)

        .small-text
            padding-top: 8px
             
            color: $black_text
            font-size: rem(14)
    .finish-icon
        color: $calculator-finish-icon
    .top-breadcrambs
        li 
            display: inline-block
            width: 33%
            position: relative
            &:last-child
                margin-right: 0
                a
                    &:after
                        display: none
            a 
                padding: rem(11)
                width: 100%
                position: relative
                border-color: $calc_tabs_bg
                background: $calc_tabs_bg
                border: solid 1px $gallery
                text-align: center
                color: $small-text
                
                &.btn
                    @media screen and (min-width:768px)
                        h4
                            margin-left: 15px
                    border-radius: $calc_tabs_radius
                    @media screen and (max-width:575px)
                        h4
                            font-size: rem(9)
                
                @media screen and (min-width:768px)
                    &:after
                        content: ""
                        width: 31px
                        height: 32px
                        position: absolute
                        background: inherit
                        top: -0.2px
                        bottom: 0
                        right: -16px
                        margin: auto
                        border: 1px solid $gallery
                        border-left: none
                        border-bottom: none
                        transform: rotate(44deg)
                        z-index: 1


                &.current
                    pointer-events: none
                    background: $calc_tabs_current_bg
                    border-color: $calc_tabs_current_bg
                    color: $white
                    cursor: default
        &.capitalraise
            padding: 0 2%

            li
                width: 25%

        &.established-business
            li
                width: 20%

        &.revenue-share-calculator
            li
              @media screen and (max-width:360px)
                width: 33%!important


    .simple-list
        padding-left: rem(17)

    .list-style-alphabet
        list-style-type: upper-alpha

    .form-group 
        margin-bottom: rem(20)

    .jqplot-title
        display: none

    table
        .bgc-row
            background-color: $table-bgc-row-calculator
            color: $white
        thead tr th 
            padding: rem(15)

            text-align: center

        tbody tr td,
        tbody tr th
            text-align: center
    .table-revenue-finish
        td,
        th
            font-size: rem(12)
    @media screen and (max-width: 992px)
        .mb30xs    
            margin-bottom: rem(30)
    
    &.select-business
        @media screen and (max-width: 767px)
            .btn
                display: block
        @media screen and (max-width: 380px)
            .btn
                font-size: rem(10)!important

    @media screen and (max-width:543px)
        .p-r-0
            padding-right: rem(9)!important
        .p-l-0
            padding-left: rem(9)!important

        .top-breadcrambs
            &.capitalraise
                padding: 0

    .grey-text-help
        color: $small-text
        font-size: rem(11)
    &.select-calculator-two
        .row-button
            div
                margin: auto
                text-align: center
                float: none
            .btn
                display: block
                margin-top: rem(25)
                @media screen and (max-width:567px)
                    font-size: rem(10)!important
                    padding-left: 0
                    padding-right: 0
                    text-align: center
    &.established-business-finish
        #chart
            .flot-x-axis
                .flot-tick-label
                    width: 74px
                    &:last-child
                        text-align: center!important
                        max-width: 50px
                    @media screen and (max-width:575px)
                        font-size: 6px
                        width: 30px
                        margin-left: 15px
                        &:last-child
                            text-align: center!important
                            max-width: 50px!important
                            margin-left: 5px!important

    &.revenue-calculator
        .graf-responsive
            .flot-x-axis
                .flot-tick-label
                    margin-left: rem(35)
            .plot-x-title
                text-align: center
                margin-top: rem(10)
                color: $small-text
            .plot-title
                color: $small-text
    .table-custom-data
        table-layout: fixed
        max-width: 400px
        margin: 0 auto 20px
    .bootstrap-slider-calc
        &.has-error
            .help-block
                margin-top: rem(6)
    .capitalraise-calculator-finish-bottom
        p
            font-size: rem(15)
            color: $small-text
            max-width: 520px
            margin: auto
            line-height: 22px
            margin-bottom: 20px
        h4
            color: $small-text
.lead
    margin-bottom: 10px
    &__center
        text-align: center

.jqplot-yaxis-label
    left: -30px !important

.jqplot-highlighter-tooltip
    background: rgba(0,0,0,.5)
    color: #fff
    padding: 3px 5px
    border-radius: 4px
    font-size: 12px
.graf-responsive
    overflow: auto!important
    @media screen and (max-width: 375px)
        .plot-title
            left: 0
    #chart1   
        width: 100%
        @media screen and (max-width: 767px)
            width: 600px!important
            .flot-x-axis .flot-tick-label
                font-size: 12px
                margin-left: 20px
        @media screen and (max-width: 567px)
            width: 520px!important
            margin-left: rem(5)
        @media screen and (max-width: 414px)
            width: 380px!important
            margin-left: rem(5)
            .flot-x-axis .flot-tick-label
                margin-left: 7px
        @media screen and (max-width: 375px)
            width: 345px!important
            margin-left: rem(5)
            .flot-x-axis .flot-tick-label
                font-size: 10px
                margin-left: 10px
            

    .data-point-label
        transform: translate(-50%, -50%)
        position: absolute
        left: 50%!important
        top: 20%!important
.what-my-business-worth
    .large
        width: 340px
        position: relative
        height: 50px
        .formula
            position: absolute
            top: 50%
            left: 0
        .fraction
            margin-left: 180px
            display: inline-block
            width: 150px
            text-align: center
            position: absolute
            left: 0
            top: 15%
        .fraction, .top, .bottom
            padding: 0 5px
            .bottom
                border-top: 1px solid $white
                display: block