.campaing-list
	.col-lg-4
		float: none
		display: inline-block
		vertical-align: top

.filter
	padding-top: rem(85)
	padding-bottom: rem(50)
	
	.one_drop
		height: rem(36)
		&:focus
			outline: none
		.bootstrap-select
			.dropdown-menu 
				li
					a
						.text
							margin-right: 0!important
		.btn
			padding: rem(3) rem(27) rem(3) rem(10)
			
			background: #fff
			border-color: #cccccc
			border: solid 1px #cccccc
			border-radius: $one_drop_border_radius
			
			color: $black_text
			font-size: rem(12)
			font-weight: $one_drop_font_weight


				

			.filter-option
				line-height: 2.1
				font-size: rem(12)
			span.text
				margin-right: 0
		.dropdown-menu>li>a
			display: block
			padding: rem(3) rem(20)
			clear: both
			font-weight: 400
			line-height: 1.42857143
			color: #333
			white-space: nowrap
			.check-mark
				font: normal normal normal 18px/1 FontAwesome
				font-size: inherit
				text-rendering: auto
				-webkit-font-smoothing: antialiased
		
			.check-mark:before
				content: "\f00c"
		.dropdown-menu.inner
			span.text
				margin-right: 0
		.dropdown-toggle
			&:after
				margin-top: rem(7)
			&:focus
				outline: none!important
		

	// block with create alert btn
	.create-alert-block
		padding-top: rem(25)

		.bootstrap-select
			width: 100% !important

			.dropdown-toggle.filter .one_drop
				background: none
				padding-top: rem(2)
				padding-bottom: rem(2)
		.orderby
			width: rem(190)
			margin-left: rem(-15)
			padding-top: 2px
			padding-bottom: 2px
		.orderby.custom-select
			width: 190px
			max-width: 190px
			margin-left: -15px
			float: right
			height: 29px !important
			padding: 0.17rem 1.75rem 0.375rem 0.75rem

	
.block_link
	position: absolute
	left: rem(15)
	right: rem(15)
	bottom: rem(49)
	top: 0
	z-index: 2
	
	&:hover~.one_block
		.for_img
			.more_inform
				opacity: 1
				+mt(0.2s)

				.ico_cont
					z-index: 3
					display: inline-block

.one_block
	width: 100%
	border: 1px solid $border-color
	border-top: none
	margin-bottom: rem(50)
	display: block
	text-decoration: none !important

	.for_img
		margin: 0 -1px
		height: rem(209)
		overflow: hidden
		position: relative

		img
			width: 100%

		.timer_day
			position: absolute
			z-index: 1
			background: $red
			padding: 0 rem(10)
			color: $white
			border-radius: rem(3)
			position: absolute
			right: rem(11)
			top: rem(11)
			font-weight: bold
			font-size: rem(14)
			line-height: rem(27)

		.more_inform
			opacity: 0
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: rgba(255,255,255, 0.96)
			text-align: center
			+mt(0.2s)

			.title
				margin: 0 rem(10)
				padding-top: rem(30)

				h3
					font-family: $one_block_h3_font_family
					font-size: rem(18)
					color: $black_text
					text-transform: uppercase
					width: 100%
					float: none
					font-weight: 500
					letter-spacing: $one_block_h3_letter_space
					line-height: rem(18)
					margin-top: 0
					margin-bottom: rem(20)
					max-width: 100%
					text-align: center


			.small_text
				margin-left: rem(30)
				margin-right: rem(30)
				padding-top: 0

				p
					font-size: rem(14)
					line-height: rem(17)
					color: $small-text
					margin-bottom: 0

			.ico_cont
				padding-top: rem(12)
				position: relative
				z-index: 3
				display: inline-block
				display: none

				a
					z-index: 6

					i
						font-size: rem(14)
						display: inline-block
						vertical-align: middle
						margin: 0 rem(7)

					i.fa-gift
						font-size: rem(20)

			.ico_cont:hover
				display: inline-block

			.bottom_pr
				width: 100%
				padding-top: rem(12)

				p
					font-size: rem(12)
					color: $small-text
					line-height: rem(18)
					margin: 0
	&:hover
		.more_inform
			opacity: 1
			+mt(0.2s)
	
	.title
		margin: 0 rem(10)
		padding-top: rem(15)

		h3
			font-family: $one_block_h3_font_family
			font-size: rem(18)
			color: $black_text
			text-transform: uppercase
			float: left
			line-height: rem(24)
			font-weight: $one_block_h3_font_weight
			letter-spacing: $one_block_h3_letter_space
			margin-bottom: 0
			width: 100%
			height: rem(20)
			text-align: left
			overflow: hidden

		span.place
			float: left
			color: $grey
			font-size: rem(11)
			line-height: rem(29)
			text-align: left
			text-transform: capitalize
			margin-bottom: rem(5)

			i
				margin-right: rem(5)
	
	.description
		margin: 0 rem(10)
		height: 54px
		overflow: hidden
		
		p
			font-size: rem(11)
			line-height: rem(18)
			letter-spacing: 0px
			color: $black_text

	.progress_bar_container
		margin: 0 rem(10)
		padding-top: rem(6)

		.left_text
			float: left
			color: $black_text
			font-size: rem(14)
			line-height: rem(30)

		.right_text
			float: right
			text-align: right
			color: $grey
			font-size: rem(14)

			b
				color: $total_sum_progresbar
				font-size: rem(18)
		
		.progress
			margin: 0

		.progress[value]::-webkit-progress-value
			background-color: $progress_bar_background
			border-top-left-radius: none
			border-bottom-left-radius: none
	
	.bottom_text
		margin: 0 rem(10)

		.left_desc
			float: left
			color: $grey
			font-size: rem(11)
			line-height: rem(10)
			letter-spacing: rem(0.275)
			margin-top: rem(19)
			margin-bottom: rem(19)
			b
				font-weight: normal
				color: $black_text
				text-transform: uppercase
				letter-spacing: rem(2.2)

		.right_desc
			float: right
			text-align: right
			color: $grey
			font-size: rem(11)
			line-height: rem(10)
			letter-spacing: rem(0.275)
			margin-top: rem(19)
			margin-bottom: rem(19)

			b
				font-weight: normal
				color: $black_text
				text-transform: uppercase
				letter-spacing: rem(2.2)
@media only screen and (max-width : 768px)
	.create-alert-block
		.pull-right
			float: left
	.one_block
		.description
			height: 50px
	
@media only screen and (max-width : 545px)
	.create-alert-block
		.mr30
			margin-right: 0
			margin-bottom: 10px
			float: none
		.custom-select
			text-align: center
			float: none!important
			margin-left: 0!important
	.one_block
		.description
			height: 47px

@media only screen and (max-width : 320px)
	.campaing-list
		.one_block
			.for_img
				height: auto
				.more_inform
					.title
						padding-top: 15px
						h3
							margin-bottom: 15px
				.bottom_pr
					padding-top: 10px
				.ico_cont
					padding-top: 10px
		.title
			h3
				text-align: center
				float: none
			.place
				text-align: center!important
				float: none!important
		.bottom_text
			.left_desc, .right_desc
				text-align: center
				float: none
				display: block
	.create-alert-block
		.mr30
			margin-right: 0
			margin-bottom: 10px
			float: none
		.custom-select
			text-align: center
			float: none!important
			margin-left: 0!important
