.bg-after-company:before
  content: " "
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background: rgba(17, 17, 17, .5)

.border-bottom-scroll
  box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.1)
  padding-top: rem(25)
  background-color: #fdfdfd

.home-section
  position: relative
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.home-content
  position: relative
  display: table
  width: 100%
  height: 100%
  text-align: center

.home-text
  display: table-cell
  vertical-align: middle
  color: $white
  img
    max-width: 50%
.company-header
  height: 82vh
  overflow: hidden
  position: relative
  @media screen and (min-width : 440px) and (max-width : 767px)
    height: 500px!important
    .home-content
      top: 30%!important
  @media only screen and (max-width : 439px)
    height: 92vh!important
  &.scroll-paralax
    &:after
      z-index: 1
  .company-name
    margin-top: 0
    position: relative
    font-weight: $campain_main_name_font_weight
    color: $white
    padding-left: rem(4)
  .tagline
    font-style: italic
    margin-top: 15px

  .big-icon
    display: block
    margin: rem(20) auto rem(15)
    text-align: center

  .background
    position: absolute
    width: 100%
    top: -20px
    height: 105%
    background-size: cover!important
    background-position: center
  .home-content
    position: absolute 
    left: 50%
    top: 45%
    -ms-transform: translate(-50%,-50%)
    -webkit-transform: translate(-50%,-50%)
    transform: translate(-50%,-50%)
    width: 100%
    z-index: 2
    text-align: center
    @media only screen and (max-width : 576px)
      top: 35%
.detail-security-type-icon
  font-size: rem(18)!important
  padding-left: rem(5)

.small-icon
  display: block
  margin: rem(45) auto rem(20)
  text-align: center
  font-size: rem(36)
  color: rgba(255,255,255, .97)

.top-info
  position: relative
  padding-bottom: rem(10)
  padding-top: rem(10)
  position: absolute
  bottom: 0
  width: 100%
  z-index: 3
  .top-info-wrap
    &:before
      width: 100%
      background-color: #000
      opacity: .5
      position: absolute
      z-index: 1
      content: ''
      height: 100%
      left: 0
      bottom: 0
    .top-info-wrap-item
      position: relative
      z-index: 1
      h2
        letter-spacing: rem(.6)
        color: $white
        margin-bottom: 0
        margin-top: 0
        @media only screen and (max-width : 575px)
          font-size: rem(16)
      h3
        line-height: 22px
        position: relative
        max-width: 160px
        margin-bottom: 0
        margin-top: 0
        color: $white
        @media only screen and (max-width : 991px)
          margin: auto
        div
          position: absolute
          right: -5px
          top: 5px
      p
        color: $small-text
        margin-bottom: rem(3)
        @media only screen and (max-width : 575px)
          font-size: rem(13)
      .share
        margin-top: rem(13)
        padding-top: 0
        span
          position: relative
          top: -5px
        @media screen and (min-width : 992px) and (max-width : 1199px)
          margin-top: 0
      .percentage-revenue
        margin-left: rem(45)
        @media only screen and (max-width : 1199px)
          margin-left: 0

      .hybrit
        .one-block
          min-height: 80px
          @media only screen and (max-width : 767px)
            min-height: 70px
          .wrap
            transform: translate(-50%, -50%)
            position: absolute
            left: 50%
            top: 50%
            width: 100%
      .hybrit-soc
        margin-top: 0
        padding-top: 0
        margin-right: rem(15)
      .type-of-security
        @media only screen and (min-width : 992px)
          .wrap
            padding-left: rem(15)
    .btn
      margin-top: rem(8)
.edit-campaign-wrap
  position: fixed
  right: 0
  top: 30%
  z-index: 999
  background-color: rgba(0,0,0,0.5)
  padding: 50px
  text-align: center
.campaigndetail
  background-color: #fdfdfd
  padding-top: rem(50)
  @media only screen and (max-width : 1199px)
    box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.1)
    padding-bottom: rem(25)
    .btn
      margin-top: rem(25)
  @media only screen and (max-width : 991px)
    .btn
      margin-top: 0
      margin-bottom: rem(15)
  h1
    letter-spacing: rem(.75)
    margin-bottom: 0
    font-weight: 300
    line-height: rem(35)
  h2
    letter-spacing: rem(.6)
  p
    margin-bottom: rem(3)
    color: $small-text
    line-height: rem(14)
  .left-wrap-city
    margin-bottom: rem(25)
    margin-top: rem(5)
    p
      color: $small-text
      text-transform: capitalize
      vertical-align: middle
      display: inline-block
      width: 83%
      line-height: 15px
    .icon-city
      font-size: rem(12)
      width: 22px
      height: 22px
      background-color: $campaign-like-bgc
      position: relative
      vertical-align: middle
      border-radius: 100px
      color: $white
      margin-right: rem(3)
      z-index: 2
      &:before
        transform: translate(-50%, -50%)
        position: absolute
        left: 50%
        top: 50%
    .vertical-line
      height: 75%
      border-left: 3px solid $alabaster
      margin: 0 rem(10)
      position: absolute
      bottom: 25px
  .brif-block
    @media only screen and (min-width : 1200px)
      padding-right: 0
  .brif
    border-left: solid 1px #e7e7e7
    border-right: solid 1px #e7e7e7
    padding: 0 rem(15)
    @media screen and (min-width : 544px) and (max-width : 1200px)
      border-right: none

    @media only screen and (max-width : 543px)
      border-left: none
      border-right: none
      border-top: solid 1px #e7e7e7
      border-bottom: solid 1px #e7e7e7
      padding: rem(25) 0 rem(30) 0
    .link-campaing-detail
      font-size: rem(12)
      text-decoration: underline
    h4
      margin-top: rem(5)
    ul
      padding-left: rem(20)
      margin-bottom: 0
    p,
    li
      font-size: rem(12)
      color: $black
      line-height: 18px
    .social-link
      .link-campaing-detail
        font-size: rem(15)
        padding: 0 rem(7)
        &:last-child
          padding-right: 0
      @media only screen and (max-width : 375px)
        width: 100%
        display: block
        margin-top: rem(10)
        position: relative
        left: -6px
  .mt25
    margin-top: rem(25)
  .mt20
    margin-top: rem(20)
  .right-block-investors
    @media only screen and (max-width : 991px)
      margin-top: rem(30)
    h2
      margin-top: 0
      margin-bottom: 0
    .committed
      font-size: rem(24)
      font-weight: 700
      color: $total_sum_progresbar
      line-height: 0
    .investors-block
      margin-top: rem(25)
      ul
        margin-left: 0
        padding-left: 0
        margin-top: rem(6)
        > li
          padding-right: rem(10)
          display: inline-block
        img
          width: rem(35)
          height: rem(35)
        a.link-1
          position: relative
          top: rem(10)
    .progress_bar_container
      span
        margin-bottom: rem(5)
        font-size: rem(14)
        &.committed
          font-size: rem(24)
  .progress-campaign-right
    margin-top: rem(25)
    p
      font-size: rem(14)
.share
  span
    color: $small-text

  padding-top: rem(25)
  a
    i
      font-size: rem(30)
      margin-left: rem(15)
  .facebook-share
    color: $btn-facebook-bg
    +mt(.2s)
    &:hover
      color: $btn-facebook-hover-bg
        
  .linkedin-share
    color: $btn-linkedin-bg
    +mt(.2s)
    &:hover
      color: $btn-linkedin-hover-bg
  .twitter-share
    color: $btn-twitter-bg
    +mt(.2s)
    &:hover
      color: $btn-twitter-hover-bg
  .email-share
    color: $btn-email-bg
    +mt(.2s)
    &:hover
      color: $btn-email-hover-bg
.social-share-mobile
  .share
    span
      display: block!important



.about-detail
  margin-top: rem($margin-top-section-campaign)
  padding-bottom: rem($padding-bottom-section-campaign)

  .no-padding-img
    padding: 5px
  .card
    margin-top: rem(40)
    border: none
    margin-bottom: 0
    &::before
      position: absolute
      width: 100%
      height: 100%
      content: ''
      background-color: rgba(17,17,17, 0.5)
    .card-img
      border-radius: 0
      max-height: 210px
    .additional-video
      width: 100%
      height: 210px
      background-position: center
      background-size: 110%
    .card-img-overlays
      text-align: center!important
      top: 50%
      left: 50%
      -ms-transform: translate(-50%,-50%)
      -webkit-transform: translate(-50%,-50%)
      transform: translate(-50%,-50%)
      position: absolute
      padding: 0
      width: 100%

    h3
      color: $white
      margin-top: 0
      line-height: rem(24)

  h2
    margin-bottom: rem(25)
  h3.our
    margin-top: rem(45)
    margin-bottom: rem(20)
.detail-page-calculator
  .text-graf
    font-size: rem(12)
    color: $small-text
    line-height: 15px
    margin-top: rem(20)
  .data-point-label
    width: 100%
    font-weight: bold
    left: 0!important
    text-align: center
  .plot-title
    left: -10px!important
    color: $small-text
  .flot-x-axis
    .flot-tick-label
      margin-left: rem(40)
  .plot-x-title
    text-align: center
    color: $small-text
    margin-top: 10px
  
  @media only screen and (max-width : 991px)
    .js-jq-plot-area
      width: 100%
      overflow-x: scroll
      overflow-y: hidden
      #chart1
        width: 1100px
      @media screen and (max-width: 375px)
        .plot-title
            left: 0
      #chart1   
        width: 100%
        @media screen and (max-width: 767px)
            width: 600px!important
            .flot-x-axis .flot-tick-label
                font-size: 12px
                margin-left: 20px
            .data-point-label
              font-size: rem(12)
        @media screen and (max-width: 567px)
            width: 520px!important
            margin-left: rem(5)
        @media screen and (max-width: 414px)
            width: 380px!important
            margin-left: rem(5)
            .flot-x-axis .flot-tick-label
                margin-left: 7px
        @media screen and (max-width: 375px)
            width: 325px!important
            margin-left: rem(5)
            .flot-x-axis .flot-tick-label
                font-size: 10px
                margin-left: 10px


#members
  margin-top: rem($margin-top-section-campaign)
  padding-bottom: rem($padding-bottom-section-campaign-members)
  .hide-more-detail
    max-height: 87px
    overflow: hidden
    position: relative
    transition: max-height 1s ease
    -moz-transition: max-height 1s ease
    -webkit-transition: max-height 1s ease
  .hide-more-detail.show-more-detail
    max-height: 1200px
    -webkit-transition: max-height 2s ease
    -moz-transition: max-height 2s ease
    transition: max-height 2s ease
    .show-more-members
      visibility: hidden
      transition: visibility ease-in
  .show-more-members
    position: absolute
    right: 0
    bottom: -1px
    z-index: 2
    background-color: white
    padding-left: rem(17)
    visibility: visible
    transition-delay: 0.3s
    &:before
      content: '...'
      position: absolute
      left: 0
      top: 0
      z-index: 2
      color: $black


#articles
  margin-top: rem($margin-top-section-campaign)
  padding-bottom: rem($padding-bottom-section-campaign)
  .see-all-article
    margin-top: rem(30)
.articles_press
  .card
    margin-top: 0
    background-color: $alabaster
    border: none

    .articles-press-item
      padding: rem(30) 0
      margin: 0 rem(20)
      border-top: solid 1px $light_grey
      @media only screen and (max-width : 767px)
        margin: 0 rem(13) 0 0
      .logo
        width: 8%
        display: inline-block
        vertical-align: top
        @media only screen and (max-width : 767px)
          width: 20%
          text-align: center
        @media only screen and (max-width : 567px)
          width: 15%
        img
          max-width: 45px
          position: relative
          top: -2px
          @media only screen and (max-width : 767px)
            width: 80%
          @media only screen and (max-width : 567px)
            width: 65%
      .text-block
        width: 92%
        display: inline-block
        @media only screen and (max-width : 767px)
          width: 80%
        @media only screen and (max-width : 567px)
          width: 85%
      &:first-child
        border-top: none
    #hidden-article-press
      .border-top
        border-top: solid 1px $light_grey
  .see-all-article-press
    margin-top: rem(30)


.team.team-detail
  padding-bottom: rem(15)!important
  a,a:hover
    .card-text,.card-title
      color: $black_text
  .team-social
    margin-bottom: rem(8)
    .linkedin-share-team
      font-size: 18px
      margin: 2px
      color: $btn-linkedin-bg
      +mt(.2s)
      &:hover
        color: $btn-linkedin-hover-bg
    .facebook-share-team
      font-size: 18px
      margin: 2px
      color: $btn-facebook-bg
      +mt(.2s)
      &:hover
        color: $btn-facebook-hover-bg



  .card
    border: none
    margin-bottom: 0
    .card-block
      padding: rem(30) 0
      padding-top: rem(18)
      i
        padding: 0 rem(4) rem(15)
        padding-bottom: 0
      .cite_education
        margin-top: rem(10)

    .card-title
      margin-bottom: 0
    .img-circle
      width: rem(180)
      height: rem(180)
    .color-grey
      color: $small-text
      font-size: rem(12)
      line-height: 18px
      i
        padding: 0


.document
  padding-bottom: rem($padding-bottom-section-campaign)
  margin-top: rem($margin-top-section-campaign)
  h2
    margin-bottom: rem(25)
  h3
    letter-spacing: rem(.35)
    margin-top: rem(15)
    margin-bottom: 0
    font-weight: normal
  .img-document
    width: rem(28)
    height: rem(28)
    position: relative
    bottom: rem(5)
    margin-right: rem(5)
  a, h3
    font-size: rem(18)

    color: $small-text
    +mt(.2s)
    &:hover, focus
      color: $document-link-hover-color
    i
      font-size: rem(24)
      margin-right: rem(5)
.company-documents-content
  .thumb-file-container
    display: inline-block
    text-align: center
    min-width: 150px
    margin-bottom: rem(25)
    a
      font-size: rem(11)
.overview-detail
  margin-top: rem($margin-top-section-campaign)
  padding-bottom: rem($padding-bottom-section-campaign)
  h3
    margin-top: 0 
  .fundraising, .perks, .thankyou-page
    text-align: center
    .bgc-row-top
      background-color: $detail-overview-background //переменная находится в файле /unique/variablesев
      td
        padding-left: 0!important
        padding-right: 0!important

    .bgc-row-middle
      background-color: $alabaster
      td
        padding: 5px 0
    h2
      margin-top: 0
      margin-bottom: 0
      letter-spacing: normal
    .width-50
      width: 50%
  .perks
    text-align: left
    .perks-invest
      h3
        color: $black
        margin-top: 0
        margin-bottom: 0
        span
          color: $perks-money-color
    .w-35
      width: 40%
    .bgc-row-middle
      td
        padding-left: 20px
        padding-right: 20px
    td
      padding-left: 20px
      padding-right: 20px
  .investmens
    padding: rem(10)
    color: $black
  table
    &:last-child
      border-top: none
      td
        border-top: none

#perks
  margin-top: rem(10)
  
  table
    th, td
      border: 1px solid #ebebeb

.investors-all
  padding-bottom: rem(45)
  h3
    margin-bottom: 0
  .card
    border: none
    margin-top: rem(25)
    margin-bottom: 0
    .card-title
      margin-bottom: 0
  a
    &:hover
      color: $black_text
.risks
  padding-bottom: rem(45)
  h2
    margin-bottom: rem(20)
  a.see-all
    margin-top: rem(25)
.faq
  h2#faq
    margin-bottom: rem(20)
  a.see-all
    margin-top: rem(25)
#faq-section
  margin-top: rem($margin-top-section-campaign)
  padding-bottom: rem($padding-bottom-section-campaign)
#ask-section
  margin-top: rem($margin-top-section-campaign)
  padding-bottom: rem($padding-bottom-section-campaign)
  h2
    margin-top: 0
.like-detail
  .like-text-wrap
    text-align: center
    margin-top: rem(50)

    h2
      margin-bottom: 0
      letter-spacing: rem(1)
      margin-top: 0

  @media only screen and (max-width : 992px)
    h1.like-detail-text
      width: 100%
      text-align: center
      margin-bottom: rem(25)
    .like-text-wrap
      width: 100%
      padding-left: 0
      text-align: center
  @media only screen and (max-width : 460px)
    img
      height: 240px

@media only screen and (max-width : 992px)
  .hs-line-14
    font-size: rem(28)
  .p-md-0
    padding-left: 0!important
    padding-right: 0!important
  .tabs-scroll
    display: none
  .campaigndetail
    .share
      margin-bottom: rem(20)
    .right-block-investors
      h2
        margin-bottom: rem(20)
  .document
    h3
      margin-bottom: rem(25)
@media only screen and (max-width : 640px)
  #members
    .hide-more-detail
      max-height: 88px
  .p-xs-0
    padding-left: 0!important
    padding-right: 0!important
@media only screen and (max-width : 576px)
  .js-height-parent
    height: 250px
  h1.big-h1
    letter-spacing: rem(2.8)
  .top-info-wrap-item
    h2
      font-size: rem(19)
      &.no-margin
        margin-bottom: 0!important
    p
      font-size: rem(15)
  .right-block-investors
    margin-top: 25px
  .campaigndetail
    padding-top: rem(30) 
    h1
      font-size: rem(18)
    .sity-detail
      font-size: rem(13)
    .date-detail
      font-size: rem(13)
  .right-block-investors
    span
      font-size: rem(13)
      line-height: rem(22)
    .committed
      font-size: rem(16)!important
    h2
      font-size: rem(16)
  .campaigndetail
    border-bottom: solid 1px $gallery
    .share
      margin-bottom: rem(30)
      span
        font-size: rem(13) 
      a 
        i.fa-facebook-square
          margin-left: 0
      .m-t-1
        margin-top: rem(4)!important
  .show-more-members
    bottom: 0!important
  .fundraising 
    .bgc-row-middle
      p
        font-size: rem(13)
  .perks 
    td
      padding-left: rem(10)!important
      padding-right: rem(10)!important
  .big-icon
    margin: auto!important
  .detail-page-calculator
    h4
      font-size: rem(15)
  .overview
    table
      h2
        font-size: rem(16)

