
.create-company,.create-company-general
	h2
		margin-bottom: rem(45)
	.form-section
		textarea
			min-height: rem(172)
			margin-bottom: 0
		.custom-select
			width: 100%
		.change_state_city
			left: rem(15)
			i
				position: relative
				top: rem(-3)
		label
			line-height: rem(18)
	.castom-select-5
		select
			min-width: rem(185)
	.form-section
		.date-input
			input
				min-width: rem(61)
	.border-bottom
		margin-top: rem(40)
		margin-bottom: rem(50)
		margin-left: rem(15)
	.form-group-m-b-0
		.form-group
			margin-bottom: 0
.col-l-65
	input
		min-width: rem(185)
	
.create_compaign	
	.jumbotron
		padding-top: rem(15)
		padding-bottom: 0
		#accordion
			a:hover, a:focus, a:active
				text-decoration: none
			.panel-heading
				margin-top: rem(5)
				text-transform: uppercase
				font-size: rem(12)
				letter-spacing: rem(2.4)
				.list-group-item
					padding: rem(12) rem(17)
					color: $small-text
				.active
					background-color: $gallery
					color: $black
				&:hover
					background-color: $gallery
					.list-group-item
						color: $black
			.panel-collapse
				padding: 0
				.active
					background-color: $gallery
					color: $black
				.panel-heading
					a.list-group-item
						color: $small-text

				
				.list-group-item-action
					margin-top: rem(5)
					border: none
					padding-left: rem(30)
					font-weight: 400
					font-size: rem(12)
					color: $small-text
					&:hover
						background-color: $gallery
						color: $black
					.fa-check
						color: $puerto_rico
						float: right
						margin-right: rem(5)
			.panel
				.in
					.list-group-item.active
						color: $black
	.raise-funds
		padding-left: rem(15)
		padding-bottom: rem(10)
		h4
			.small-text
				padding-top: 0
				font-weight: normal
	.education-link-wrap
		margin-top: rem(50)
		.jumbotron
			padding-left: rem(15)
			padding-bottom: rem(11)
			i
				color: $small-text
			li
				padding-left: rem(13)
				font-size: rem(14)
				a
					padding: rem(5)
					&:hover
						text-decoration: underline
	.mb25
		margin-bottom: rem(25)
	.link-2
		line-height: 1