.create-company-general
	h2
		margin-bottom: rem(25)
	.form-section
		.form-group
			label
				margin-bottom: 0
	.faq
		padding-bottom: 0
	.border-bottom
		margin-top: 50px
	.border-bottom-faq
		margin-top: rem(45)
		margin-bottom: rem(50)
	.add-section
		position: relative
		top: rem(-5)
	.btn
		margin-top: 45px
	.additional_info
		label
			padding: 0

.m-b-0-form-group
	.form-group
		margin-bottom: 0
.delete-section-container
	position: relative
	text-align: right
	right: rem(15)
	top: rem(-5)
	a.delete-section
		color: $small-text
		+mt(.2s)
		&:hover
			color: $crimson

@media only screen and (max-width : 992px)
	.create-company-general
		h2
			margin-top: rem(50)!important
		textarea
			max-width: 100%
		.delete-section-container
			top: rem(25)
		.border-bottom
			margin-left: 0
		.additional_info
			label
				padding-top: rem(6)
				padding-left: rem(15)