.create-company-media,.team-members

	.fa-camera
		font-size: rem(30)
		margin-top: rem(15)
	.media-item
		margin-bottom: rem(25)
	.border-top
		margin-top: rem(25)
		border-top: solid $mercury 1px
		margin-left: rem(15)
		width: 94%
	.recommended
		label
			line-height: rem(18)
			margin-top: 0
			padding-top: 0
	.articles
		input
			max-width: rem(568)	
		.add-article
			margin-left: rem(9)
			position: relative
			top: rem(-5)

		.btn
			margin-top: rem(45)

		.add-section
			position: absolute
			top: rem(-5)
			left: rem(10)
	.p-l-p-r
		padding-left: rem(19)
		padding-right: rem(32)

	.additional-video-block
		.addition-position
			.add-section
				position: absolute
				top: rem(-95)
				left: rem(25)	
	.photo-scroll
		margin: 0 auto
		overflow-y: scroll
		max-height: rem(160)
	.all-gallery
		::-webkit-scrollbar
			width: rem(10)
			background: transparent
		::-webkit-scrollbar-thumb
			border-width: rem(1) rem(1) rem(1) rem(2)
			border-color: #1a1c1d
			background-color: #929292
		::-webkit-scrollbar-thumb:hover
			border-width: rem(1) rem(1) rem(1) rem(2)
			border-color: #1c1f22
			background-color: $small-text
		::-webkit-scrollbar-track
			border-width: 0
		::-webkit-scrollbar-track:hover
			border-left: none

		.thumb-image-container
			width: rem(130)
			margin-right: rem(7)
			margin-bottom: rem(7)
			height: rem(90)
			overflow: hidden
			&:nth-child(2n)
				margin-right: 0
			img
				width: 100%
				height: rem(90)
			.delete-image-container
				right: rem(2)
				position: absolute
				top: rem(-3)
				a
					color: $crimson


				

	.p-r-12
		padding-right: rem(12)

	.img-team-members
		max-width: rem(100)

	.dropdown-menu
		min-width: 281px

	.dropdown-toggle
		&:after
			margin-left: rem(10)
			border-top: rem(5) solid
			border-right: rem(5) solid transparent
			border-left: rem(5) solid transparent
			margin-top: rem(-3)


.media-item
	margin-bottom: rem(25)
	.p-dropzone
		i
			font-size: rem(30)
			margin-top: rem(15)

.team-members
	h2
		margin-bottom: 50px
	.label-p-t-0
		label
			padding-top: 0
			line-height: rem(18)
			margin-bottom: 0
	.input-min-width
		input
			min-width: rem(180)
	

.campaign-specifics
	.security_type
		label.col-lg-3
			font-weight: bold
	.radio-input
		label
			margin-right: rem(30)
		input
			margin-left: 0
			margin-right: rem(5)
	.p-lg-6-0
		.col-lg-6
			padding-left: 0


	.btn-dropdown
		min-width: rem(160)
	.custom-select
		outline: none
		width: 100%
	.img-ppt
		img
			max-width: rem(66)
			margin: auto

	.img-file
		max-width: rem(65)

	.form-group-m-b-15
		margin-bottom: rem(15)

	.border-top
		margin-top: rem(50)
		border-top: solid $mercury 1px
		margin-left: rem(15)
		width: 98%

	.form-checks
		label
			font-weight: normal
			color: $black
			margin-left: rem(5)

	.label-top-6
		label
			padding-top: rem(6)

	.btn-group
		min-width: 185px
		.dropdown-toggle
			padding-left: rem(8)
			padding-right: rem(8)
			&:after
				margin-top: 0

	.pre-money-p-r-0
		.col-lg-6
			padding-right: 0

	.m-l-30
		margin-left: rem(28)

	.btn-dropdown
		font-size: rem(14)
	.btn-dropdown-click
		padding: rem(9)


.campaign-warning 
	font-size: rem(14)
	position: relative;
	padding: rem(10) rem(20)
	padding-left: rem(35)
	margin-top: rem(20)
	margin-bottom: rem(25)
	border: 1px $crimson solid
	color: $crimson
	i
		position: absolute
		top: rem(14)
		left: rem(10)

.create-company-team-add
	.warning-team-add
		font-size: rem(14)
	.team-add-item
		img
			width: rem(180)
			height: rem(180)
		.name
			margin-top: rem(18)
			line-height: rem(15)
			letter-spacing: rem(2.8)
		.small
			margin-top: rem(5)
			color: $small-text
			font-size: rem(11)
			margin-bottom: rem(2)
	.edit-team-members
		position: absolute
		right: 5px
		top: 1px
.form-group-m-b-0
	.form-group
		margin-bottom: 0

.create-perks
	.add-section
		position: relative
		top: rem(-5)
		left: rem(9)
.team-members
	.img-photo
		width: 155px
		height: 155px
		margin: auto
@media only screen and (min-width : 1200px)
	.add-link-additional-video
		position: relative
		top: -45px!important
		left: 0!important
@media only screen and (min-width : 992px)
	.add-link-additional-video
		position: relative
		top: -15px
@media only screen and (max-width : 1200px)
	.create-company-media
		.delete-section-container.media-delete
			top: 0!important
@media only screen and (max-width : 992px)
	.create-company-media
		h2
			margin-top: rem(50)!important
		h3
			text-align: center
		.fa-file-image-o
			margin-bottom: rem(25)
		.pull-xs-none
			float: none!important
		.form-section
			img
				margin: auto
				text-align: center
		.p-sm-0
			padding-right: 0!important
			padding-left: 0!important
		.add-section
			position: relative!important
			top: rem(-30)!important
			left: 0!important
		.border-top
			margin-left: 0
			width: 100%
		.articles
			.add-section
				top: rem(-5)!important
				left: rem(-15)!important
	.team-members
		.custom-select
			min-width: 100%!important
			margin-bottom: rem(25)
		input
			max-width: 100%!important
		.border-dropzone
			min-height: rem(215)
@media only screen and (max-width : 768px)
	.create-company-media
		.all-gallery
			.thumb-image-container
				width: rem(120)
	.create-company-team-add, .campaign-specifics, .create-perks
		.btn
			margin-bottom: rem(25)
			&.m-r-3
				margin-right: 0!important


@media only screen and (max-width : 540px)
	.create-company-media
		.btn.m-r-3
			margin-right: 0!important
			a
				font-size: rem(10)

		.p-dropzone
			top: 5px!important
			p
				font-size: 10px
			i
				font-size: 10px
				margin-top: 5px

@media only screen and (max-width : 992px)
	.campaign-specifics
		.premoney_valuation
			padding-left: rem(15)
			padding-right: rem(15)
		.m-l-30
			margin-left: 0
			padding-left: 0