.introduction
  h2
    margin-bottom: rem(40)
  .mb-50
    margin-bottom: rem(50)
  .welcome-text
    h3
      margin-bottom: rem(17)
    p
      text-align: justify
    
    .certify-checkbox
      margin-top: rem(35)
      input[type="checkbox"]
        margin-right: rem(30)
      .form-group
        margin-bottom: 0
    .list
      ul
        padding-left: rem(20)
        li
          margin-bottom: rem(15)
          text-align: justify
    .yes-no
      margin-top: rem(40)
      p
        margin-bottom: rem(20)
      label
        font-weight: normal
        color: $black
        margin-right: rem(40)
        input[type="radio"]
          margin-right: rem(10)
      
      label
        color: $black
    .input-icon
        position: absolute
        right: rem(25)
        top: rem(6)
        color: $small-text
    .growthfountain-charges
      p
        margin-bottom: rem(35)
      .form-group
        margin-bottom: rem(5)
      img
        max-width: rem(45)
        margin-right: rem(5)
        margin-top: rem(5)
    .expiration
      margin-top: rem(25)
      margin-bottom: rem(20)
      @media only screen and (min-width : 1200px)
        .p-xl-l-0
          padding-left: 0!important
        .p-xl-r-0
          padding-right: 0!important
      @media only screen and (max-width : 1200px)
        .p-lg-l-0
          padding-left: 0!important
        .p-lg-r-0
          padding-right: 0!important
      .expiration-form
        .has-error
          .help-block
            position: absolute
            width: 200px
  .btn-pay
    text-align: right
    margin-top: rem(45)
  .expiration-block-hide
    display: none
.introduction-cart-pay
  background-size: cover
  width: 122px
  height: 77px
  display: inline-block
  .introduction-cart-pay-2
    background-image: url('../img/generals/cart_pay_2.png')
    background-size: cover
    width: 100%
    height: 100%
  .introduction-cart-pay-1
    background-image: url('../img/generals/cart_pay_1.png')
    background-size: cover
    width: 100%
    height: 100%
.payment-block.has-error
  position: relative
  .help-block
    position: absolute
    bottom: 0

  .border-top-none
    input
      border: none
      border-bottom: solid 1px $border_color
  .electronically-sign
    .certify-checkbox
      margin-top: 0
      label
        font-weight: normal
        padding-top: 0
        margin-top: rem(-5)

.team-member-formc
  .filter
    .one_drop
      height: auto
      select
        left: 0
  .team-current
    margin-top: 10px
    input
      margin-top: 3px

.use_of_proceeds
  h2
    margin-bottom: rem(40)
  .intended
    textarea
      max-width: 100%
      min-height: 100px
      margin-top: rem(5)
  .table-responsive
    @media only screen and (min-width : 641px) and (max-width : 768px)
      width: 97%
  .table
    margin-top: rem(50)
    margin-bottom: 25px
    table
      overflow-y: hidden
    .row-gray
      background-color: $alabaster
      td
        padding: rem(5) rem(20)
    .w-50
      width: 50%
      @media only screen and (max-width : 1200px)
        width: 370px
      @media only screen and (max-width : 768px)
        min-width: 330px
    .w-25
      width: 25%
      @media only screen and (max-width : 1200px)
        width: 160px
      @media only screen and (max-width : 768px)
        min-width: 150px
    table.no-border
      border: none
      width: 100%
      margin-bottom: rem(10)
      td
        border: none
        height: 30px
        margin-top: 5px
        margin-bottom: 5px
        vertical-align: bottom
        padding-top: 0
        padding-bottom: 0
      tr
        border: none
        margin-bottom: 5px
      td.border-bottom
        border-bottom: 1px solid $border_color
        height: rem(30)
        margin-top: rem(5)
        margin-bottom: rem(5)
        vertical-align: bottom
      td.border-bottom.red
        border-bottom: 1px solid $crimson
    td.font-size-12
      font-size: rem(12)
    .color-red
      color: $crimson
    td.p-l-25
      padding-left: rem(25)
    .icon
      .fa-question-circle
        color: $small-text
.risk-panel
  .added-risk-title
    background-color: $active-risk-bgc!important
    color: $white!important
    margin-top: rem(18)
    &:after
      content: '\f00c'
      font: normal normal normal 12px/1 FontAwesome
      position: relative
      left: 10px
      top: 0
      background-color: rgba(255,255,255,0.5)
      color: $white
      padding: 5px
      border-radius: 100%
  .panel-heading
    margin-top: rem(18)
  .form-control[readonly]
    background-color: transparent
//outstanding security page
#security_modal
  .voting_right
    .help-block
      margin-left: rem(15)
      
.use-of-proceeds-table
  .font-size-12
    font-size: rem(12)
  td.font-size-12

    .form-control
      font-size: rem(12)
  td
    padding: rem(5)
  .delete-section-container
    right: 0
    top: 0!important
  .input-w-80
    padding-left: 20px
    padding-right: 20px
    .form-control
      width: 90%
  .border-b-t-none
    border-top: none
    border-bottom: none
  .border-t-n
    border: none
  .p-t-b-5
    td
      padding-top: 8px
      padding-bottom: 8px
  .p-l-r-20
    padding-left: rem(20)
    padding-right: rem(20)

.team-member-formc
  .delete-section-container
    right: 0
.formc-team-add
  .team-member-question
    position: relative
    left: 0
    top: 0
  .warning-block
    margin-bottom: rem(25)
.table-outstanding
  td
    padding: rem(5) rem(15)
  thead
    th
      vertical-align: middle
      padding: 5px 15px
  .delete-section-container
    right: 0
    top: 0!important
    text-align: center
.team-member-table
  th
    font-size: rem(12)
    padding-top: rem(10)
    padding-bottom: rem(10)
    color: $black
  a.delete-member
    &:hover
      color: $crimson
  .warning-team-add.team-member-no-border
    border-top: none
    border-bottom: none
    border-right: none
  span.confirmed
    color: $wild_willow
    i
      padding-right: 5px
  .invite
    i
      padding-right: 5px
  span.identify
    color: $crimson
  .color-grey
    color: $small-text
.outstanding-button
  @media only screen and (max-width : 568px)
    padding: rem(8) rem(15)
    font-size: rem(13)!important
#xeroBlock
  display: block
.xero-formc
  background-color: $alabaster
  margin-bottom: 10px
  padding: 10px
  .xero-text
    margin-top: 12px
    @media screen and (min-width : 992px) and (max-width : 1199px)
      margin-top: 0
    p
      font-size: rem(12)
      line-height: 15px
  .xero-logo
    line-height: 50px
    img
      vertical-align: middle
  .btn-xero
    line-height: 50px
    border: solid 1.2px #e4e6e8
    padding: 5px 16px
    border-radius: 3px
    position: relative
    background: linear-gradient(#fefefe, #e8ebed)
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1)
    &:after
      background-image: url("img/icons/conn-to-xero.png")
      position: absolute
      width: 100%
      height: 100%
      background-repeat: no-repeat
      background-position: center
      background-size: 80%
      content: ''
      left: 0
      top: 0
      z-index: 2
    span
      opacity: 0
    &:hover
      background: linear-gradient(#e8ebed, #e8ebed)
.formc-team-members-officer,
.formc-team-members-director
  .add-work-experience
    position: relative
    top: -10px
  .offecer-btn-m-t
    margin-top: rem(35)
.formc-team-members-shareholder,
.formc-outstanding-security,
.formc-background-check,
.formc-risk-factor
  h2
    margin-bottom: rem(40)
.formc-related-parties
  h2
    margin-bottom: rem(40)
  h3
    margin-top: rem(40)
.formc-financial-condition
  h2
    margin-bottom: rem(40)
  h3
    margin-top: rem(17)
    margin-bottom: rem(13)
.formc-risk-factor
  .warning-block
    margin-top: rem(35)
  .risks
    padding-bottom: rem(35)
.add-risk-form
  .btn-secondary:active,
  .btn-secondary:focus
    @extend .btn-secondary
