.introduction
  .mb-50
    margin-bottom: rem(50)
  .welcome-text
    h3
      margin-bottom: rem(17)
    p
      text-align: justify
    
    .certify-checkbox
      margin-top: rem(35)
      input[type="checkbox"]
        margin-right: rem(30)
      .form-group
        margin-bottom: 0
    .list
      ul
        padding-left: rem(20)
        li
          margin-bottom: rem(15)
          text-align: justify
    .yes-no
      margin-top: rem(40)
      p
        margin-bottom: rem(20)
      label
        font-weight: normal
        color: $black
        margin-right: rem(40)
        input[type="radio"]
          margin-right: rem(10)
    .explain
      border-bottom: solid 1px $border_color
      padding-bottom: rem(25)
      margin-bottom: rem(45)
      
      label
        color: $black
    .input-icon
        position: absolute
        right: rem(25)
        top: rem(6)
        color: $small-text
    .growthfountain-charges
      p
        margin-bottom: rem(35)
      .form-group
        margin-bottom: rem(5)
      img
        max-width: rem(45)
        margin-right: rem(5)
        margin-top: rem(5)
    .expiration
      margin-top: rem(25)
      margin-bottom: rem(20)
      .date-input
        input
          max-width: rem(77)
  .btn-pay
    text-align: right
    margin-top: rem(45)
  .expiration-block-hide
    display: none


  .border-top-none
    input
      border: none
      border-bottom: solid 1px $border_color
  .electronically-sign
    .certify-checkbox
      margin-top: 0
      label
        font-weight: normal
        padding-top: 0
        margin-top: rem(-5)
  .btn-save
    padding-top: rem(40)
.use_of_proceeds
  h2
    margin-bottom: 45px
  .intended
    textarea
      max-width: 100%
      min-height: 100px
      margin-top: rem(5)
  .table
    margin-top: rem(50)
    margin-bottom: 25px
    table
      overflow-y: hidden
    .row-gray
      background-color: $alabaster
      td
        padding: rem(5)
    .w-50
      width: 50%
    .w-25
      width: 25%
    table.no-border
      border: none
      width: 100%
      margin-bottom: rem(10)
      td
        border: none
        height: 30px
        margin-top: 5px
        margin-bottom: 5px
        vertical-align: bottom
        padding-top: 0
        padding-bottom: 0
      tr
        border: none
        margin-bottom: 5px
      td.border-bottom
        border-bottom: 1px solid $border_color
        height: rem(30)
        margin-top: rem(5)
        margin-bottom: rem(5)
        vertical-align: bottom
      td.border-bottom.red
        border-bottom: 1px solid $crimson
    td.font-size-12
      font-size: rem(12)
    .color-red
      color: $crimson
    td.p-l-25
      padding-left: rem(25)
    .icon
      .fa-question-circle
        color: $small-text
        margin-right: rem(15)
