.clear
	clear: both

.main_block
	background: url(../img/bg_img.png)
	background-repeat: no-repeat
	min-height: 397px
	background-size: cover
	
	.red_opacity
		min-height: 397px
		background: $red_opacity_color
		position: relative

		.vertical_align_container
			width: 90%
			position: absolute 
			left: 50%
			top: 50%
			-ms-transform: translate(-50%,-50%)
			-webkit-transform: translate(-50%,-50%)
			transform: translate(-50%,-50%)
			color: $white
			-webkit-font-smoothing: antialiased
			
			p

				a
					color: $yellow
			ul
				li
					list-style: none
	
	.logo_container
		min-height: 397px
		position: relative

		.vertical_align_container
			width: 100%
			position: absolute 
			left: 50%
			top: 60%
			-ms-transform: translate(-50%,-60%)
			-webkit-transform: translate(-50%,-60%)
			transform: translate(-50%,-60%)
			color: $white
			text-transform: uppercase


			img
				margin: 0 auto
				display: block

.text_block_white
	position: relative
	z-index: 5
	min-height: 61px
	background: $white
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75)
	-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75)
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75)
	padding: 9px 0 0px 0
	font-size: 12px

	p
		margin-left: 25px

	a
		width: 180px

	.btn-info
		color: $white
		border-color: $light_green
		background: $light_green
		&:hover
			background: $dark_green
			border-color: $dark_green
			color: $white
			+mt(.2s)

	.btn-info-dark
		color: $white
		border-color: $dark_green
		background: $dark_green
		+mt(.2s)
		&:hover
			background: $light_green
			border-color: $light_green
			color: $white
			+mt(.2s)
		
	.circle_or
		width: 46px
		height: 42px
		border-radius: 21px
		background: $white
		line-height: 42px
		font-style: 14px
		text-transform: uppercase
		color: $dark_green
		text-align: center
		display: inline-block
		vertical-align: middle
		position: relative
		z-index: 5
		margin: 0 -20px 0 -20px

.jeanne_footer
	min-height: 221px
	background: url(../img/footer_bg.png)
	background-repeat: repeat

	.container_block
		margin: 50px 0
		border-right: 1px solid $grey_bg
		padding-right: 15px

		img
			max-width: 95%
			display: block
			margin: 0

		h5
			color: $blue_dark
			font-weight: bold

	.small_container_block
		margin: 50px auto
		color: $light_green

		h6
			font-weight: bold

			b
				color: $blue

.light-blue
	color: $white
	background: $blue_dark
	border-color: $blue_dark
	+mt(.2s)
	&:hover
		background: $blue_light
		border-color: $blue_light
		color: $white
		+mt(.2s)

.js-height-full
	height: 70vh
//main page
.home-section
	&:before
		content: " "
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: rgba(17, 17, 17, .4)
	
	.home-text-main
		vertical-align: middle
		display: table-cell
		height: 100%
		h1
			color: $white
			margin-bottom: rem(50)
		.small-text
			line-height: rem(26)
			color: $white
			letter-spacing: rem(.6)
			font-size: rem(24)
			font-weight: 300
		.btn
			&:first-child
				margin-right: 30px
		.link-6
			font-size: rem(14)

.home-wrap-text-block
	position: relative
	margin-top: rem(50)
	.opasity-block
		&:before
			content: " "
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			background: rgba(17, 17, 17, .5)
	h2
		color: $alabaster
		margin-bottom: rem(20)
	h3
		color: $alabaster
		letter-spacing: rem(.45)
		line-height: rem(24)
		margin-top: 0
		font-weight: 300
	.learn-link
		margin-top: rem(20)
		margin-bottom: rem(45)
	.m-l-30
		margin-left: rem(30)
.raise-wrap
	.btn
		&:first-child
			margin-right: rem(30)
.home-what-is
	h3
		color: $cod_gray
		letter-spacing: rem(.45)
		line-height: rem(24)
		font-weight: lighter
.home-our-partners
	img
		width: 255px
	.momentum-img
		img
			width: 220px

.home-wrap-text-block
	.wrap
		position: absolute 
		left: 50%
		top: 50%
		-ms-transform: translate(-50%,-50%)
		-webkit-transform: translate(-50%,-50%)
		transform: translate(-50%,-50%)
		width: 100%
@media only screen and (max-width : 992px)
	.home-text-main
		h1
			line-height: rem(42)
	.home-wrap-text-block
		padding-top: rem(5)

@media only screen and (max-width : 768px)
	.home-text-main
		h1
			line-height: rem(42)
	.owl-carousel
		.owl-dots
			display: none

@media only screen and (max-width : 580px)
	.home-text-main
		.btn
			font-size: rem(12)!important
			padding: rem(8) rem(15)!important
			&:first-child
				margin-right: 5px!important
		.small-text
			font-size: rem(18)
		h1
			line-height: rem(28)
			font-size: rem(24)!important
	.home-wrap-text-block
		padding-top: rem(5)
		h2
			line-height: rem(28)
		.btn
			font-size: rem(12)!important
			padding: rem(8) rem(15)
	.home-what-is
		h2
			line-height: rem(28)
	.raise-wrap
		.container
			padding-left: 0
			padding-right: 0
		.btn
			&:first-child
				margin-right: 5px
	.slider-main 
		.slider-content 
			.small-text
				font-size: rem(18)
				line-height: 20px
	.momentum-img
		img
			margin-top: 30px
@media only screen and (max-width : 360px)
	.raise-wrap
		.btn
			&:first-child
				margin-right: 10px

@media only screen and (max-width : 320px)
	.raise-wrap
		.container
			padding-left: 0
			padding-right: 0
		.btn
			&:first-child
				margin-right: 5px


@-webkit-keyframes zoomOut
  from
    opacity: 1

  50%
    opacity: 0
    -webkit-transform: scale3d(0.3, 0.3, 0.3)
    transform: scale3d(0.3, 0.3, 0.3)

  to
    opacity: 0


@keyframes zoomOut
  from
    opacity: 1

  50%
    opacity: 0
    -webkit-transform: scale3d(0.3, 0.3, 0.3)
    transform: scale3d(0.3, 0.3, 0.3)

  to
    opacity: 0


.zoomOut
  -webkit-animation-name: zoomOut
  animation-name: zoomOut
.main-section-invest
	background: url(~img/main-bg-section-one.jpg)
	background-position: center center
	background-attachment: fixed
	height: 340px
	background-size: cover

.main-slider-item
	height: 70vh!important
	background-size: cover!important
	background-repeat: no-repeat!important
	background-position: center center!important
@media only screen and (max-width : 480px)
	.slide_1
		background-position-x: -60px!important
	.slide_2
		background-position-x: -60px!important
	.slide_3
		background-position-x: -400px!important
	.main-slider-item
		height: 420px!important
@media only screen and (max-width : 320px)
	.slide_3
		background-position-x: -400px!important
@media only screen and (max-width : 768px)
	.slider-main
		.slider-content
			top: 60%
.main-video
	height: 75vh
	overflow: hidden
	.slider-main 
		.slider-content
			top: 35%!important
			z-index: 1!important
	.homepage-hero-module
		border-right: none
		border-left: none
		position: relative

	.no-video .video-container video, .touch .video-container video
		display: none

	.no-video .video-container .poster, .touch .video-container .poster
		display: block !important

	.video-container
		position: relative
		bottom: 0%
		left: 0%
		height: 100%
		width: 100%
		overflow: hidden
		background: #000
		.poster img
			width: 100%
			bottom: 0
			position: absolute
		.filter
			z-index: 1
			position: absolute
			background: rgba(0, 0, 0, 0.4)
			width: 100%
			height: 100%
		video
			position: absolute
			z-index: 0
			bottom: 0
		&.fillWidth
			width: 100%
.slider-main
	position: relative
	.heartland-tour-in-main
		position: absolute
		top: 0
		left: 0
		width: 100%
		background-color: rgba($heartland-tour-in-main, .8)
		padding: rem(10)
		text-align: center
		z-index: 2
		p 
			color: $white
		a
			color: $white
			text-decoration: underline
			font-weight: bold
			&:hover
				+mt(.3s)
				color: rgba($white, .7)
				text-decoration: none

