.issuer-dashbord-top
  .border-bottom-50
    border-bottom: solid 1px $light_grey
    padding-bottom: rem(50)
  .share
    padding-top: 0!important
    @media only screen and (max-width : 991px)
      margin-bottom: rem(50)
      margin-top: rem(50)

  .img_under_text
    position: relative
    margin-bottom: rem(20)
    height: 209px
    @media only screen and (max-width : 768px)
      margin-bottom: 0
    &:before
      &:before
      width: 100%
      background-color: $black
      opacity: .2
      position: absolute
      z-index: 1
      content: ''
      height: 100%
      left: 0
      bottom: 0
    img
      width: 100%
      height: 209px
    h2
      z-index: 2
      font-weight: $name-issue-dashboard-fw
      line-height: $name-issue-dashboard-lh
      letter-spacing: $name-issue-dashboard-ls
      width: 95%
      text-align: center
      color: $white
      position: absolute
      left: 50%
      top: 50%
      -ms-transform: translate(-50%,-50%)
      -webkit-transform: translate(-50%,-50%)
      transform: translate(-50%,-50%)
    @media only screen and (max-width : 768px)
      height: auto
      img
        height: 100%
    .timer_day
      position: absolute
      z-index: 1
      background: $date-issuer-dashboard-bgc
      padding: rem(3) rem(13)
      color: $white
      border-radius: 3px
      position: absolute
      right: 13px
      top: 15px
      font-weight: bold
      font-size: 14px
      line-height: 18px
      p
        line-height: 18px
        font-size: rem(14)

  .social-dark
    a
      font-size: rem(24)

  .dashboard-stat
    display: block
    overflow: hidden
    min-height: rem(85)
    padding: rem(5) rem(10) rem(5) rem(5)
    background: $issuer-dashboard-bgc
    margin-bottom: rem(25)
    @media only screen and (max-width : 768px)
      max-height: 75px
    .visual
      float: left
      i
        font-size: rem(48)
        color: $white
        opacity: .15
      .fa-bar-chart
        position: absolute
        bottom: rem(27)
      .fa-briefcase
        position: absolute
        bottom: rem(24)
      .fa-users
        position: absolute
        bottom: rem(30)
      .fa-comments
        position: absolute
        bottom: rem(28)
    .details
      position: absolute
      right: rem(25)
      text-align: right
      @media only screen and (max-width : 768px)
        max-width: 100px
      .number
        font-size: rem(18)
        color: $white
        @media only screen and (max-width : 768px)
          font-size: rem(16)
      .desc
        font-size: rem(13)
        color: $white
        @media only screen and (max-width : 768px)
          font-size: rem(12)
          line-height: rem(12)

  .tpl-progress
    position: relative
    padding-top: 56px

    .big_prog
      display: block
      width: 100%
      height: rem(4)
      margin-bottom: rem(6)
      color: $black_text

    .big_prog[value]::-webkit-progress-value
      background-color: $black

    .circle_progress
      height: rem(11)
      z-index: 55
      color: $black_text
      display: inline-block
      font: normal normal normal 14px/1 FontAwesome
      font-size: inherit
      text-rendering: auto
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
      position: absolute
      bottom: 0
      text-align: right
      margin-left: -5px

      i
        font-weight: bold
        background: #fff
        font-size: rem(13)

    .text_position
      margin-left: rem(-50)
      top: -4px
      position: absolute
      text-align: center
      letter-spacing: normal
      font-size: rem(11)
      line-height: rem(13)
      min-width: 100px
      background-color: $issue-raises-bgc
      z-index: 99
      color: $white
      .text-wrap
        padding: rem(8) rem(2)
      &:after
        content: ''
        position: absolute
        border: 8px solid transparent
        border-top: 8px solid $issue-raises-bgc
        top: 100%
        left: 50%
        -ms-transform: translate(-50%,-50%)
        -webkit-transform: translate(-50%,-50%)
        transform: translate(-50%,0%)

  .progress_description
    margin-bottom: rem(5)
    
    p
      margin: 0
      line-height: rem(16)
      color: $small-text
      font-size: rem(12)
      text-transform: uppercase

    span
      font-size: rem(11)
      color: $small-text
      line-height: rem(10)
      display: block

  .right_fixed_text
    position: absolute
    right: rem(19)
    top: rem(37)
    bottom: 0
    margin: auto
    color: $black

    b
      font-size: rem(18)
      display: block
      line-height: rem(16)

    span
      line-height: rem(23)
      font-size: rem(14)
  .btn
    margin-top: 30px
    .fa-angle-right
      margin-left: rem(5)

.investors-dashbord-document
  .img-document
    width: 25px
    height: 25px
    vertical-align: bottom
    margin-right: rem(5)
  i
    margin-right: rem(5)
  a
    +mt(.2s)
    h3
      font-weight: normal
    &:hover
      color: $link-3-hover
    @media only screen and (max-width : 768px)
      h2
        font-size: rem(16)
        width: 6%
        margin-top: rem(15)!important
        margin-bottom: rem(15)!important
        &.listing
          margin-top: rem(30)!important
      h3
        font-size: rem(16)
        width: 90%
        vertical-align: middle
      .img-document
        width: 20px
        height: 20px
    @media only screen and (max-width : 360px)
      h2
        width: 9%
        margin-top: rem(20)!important
        margin-bottom: rem(20)!important
        &.listing
          margin-top: rem(20)!important
          margin-bottom: 0!important

      h3
        width: 80%
        vertical-align: bottom
        &.listing
          vertical-align: middle

//end section top-line
//start section Graphic
.grafic-dashboard
  margin-top: rem(50)

.third
  margin-top: 94px
.bars,
.chart,
.pie
  overflow: hidden
  height: 300px
  width: 100%
  font-size: 14px

.btn.btn-outline.dark.active,
.btn.btn-outline.dark:active,
.btn.btn-outline.dark:active:focus,
.btn.btn-outline.dark:active:hover,
.btn.btn-outline.dark:focus,
.btn.btn-outline.dark:hover
  border-color: #2f353b
  color: #fff
  background-color: #2f353b

.portlet>.portlet-title>.actions
  float: right
  display: inline-block
  padding: 6px 0

.btn-circle
  border-radius: 25px!important
  overflow: hidden

.portlet.light.bordered
  border: 1px solid $border_color

.portlet-body
  padding: 10px 0 20px 0

.portlet.light>.portlet-title
  border-bottom: 1px solid $border_color
  padding: 20px 24px 0 0
  min-height: 50px
  margin: 0 0px 0 0px

  &>.caption
    display: inline-block
    font-size: 18px
    line-height: 18px
    padding: 15px 0 0 28px

  &>.actions .dropdown-menu li>a
    color: #555

.portlet>.portlet-title>.actions>.btn,
.portlet>.portlet-title>.actions>.btn-group>.btn,
.portlet>.portlet-title>.actions>.btn-group>.btn.btn-sm,
.portlet>.portlet-title>.actions>.btn.btn-sm
  padding: 4px 10px
  font-size: 13px
  line-height: 1.5
  border: 2px solid #53575b
  margin-left: 4px
  font-weight: bold
  letter-spacing: normal
  text-transform: capitalize
  color: $small-text
  outline: none
  &.active
    color: #fff
  &:hover
    color: #fff


.portlet>.portlet-title
  text-align: left
  color: $black
  padding: 15px 20px 10px
  font-family: $dosis
  letter-spacing: 0.5rem

  &>.nav-tabs
    background: 0 0
    margin: 1px 0 0
    float: left
    display: inline-block
    border: 0

.portlet>.portlet-title>.nav-tabs>li
  display: inline-block

.portlet>.portlet-title>.nav-tabs>li.active
  border: 1px solid $border_color
  border-bottom: none
  color: $grey

  a
    color: $black_text

.portlet>.portlet-title>.nav-tabs>li a
  line-height: 36px
  padding: 0 20px
  color: $grey
// all investors questions
.danger-zone-dashboard
  .row
    .col-lg-3
      width: 20%
      padding-left: 0
      margin-right: rem(15)
  .btn-block
  .text-block
    line-height: 18px
    color: $small-text
  .text-p-t-6
    padding-top: 6px
  .m-b-25
    margin-bottom: rem(18)
@media only screen and (max-width : 460px)
  .issuer-dashbord-top
    .right_fixed_text
      top: rem(45)
.issuer-dashboard-tabs
  .standart-nav-tabs
    @media only screen and (max-width : 576px)
      border-left: solid 1px $gallery
    h4
      font-weight: normal
      font-size: rem(13)
      margin-bottom: 0
    .nav-item
      @media only screen and (max-width : 576px)
        float: none
        display: block
        &:last-child
          .nav-link
            border-bottom: none
      .nav-link
        @media only screen and (max-width : 767px)
          padding: 10px
        @media only screen and (max-width : 576px)
          padding: 10px 18px
        &.active
          @media only screen and (max-width : 576px)
            border-left: transparent
            border-color: #ebebeb
            margin-left: -1px
  .all-investors
    border: 1px $gallery solid
    .item
      padding-top: 30px
      .photo-wrap
        .photo
          margin-right: rem(20)
          display: inline-block
          vertical-align: middle
          @media only screen and (max-width : 991px)
            margin-right: 0
            margin-bottom: 20px
          @media only screen and (max-width : 767px)
            margin-right: rem(20)
            margin-bottom: 0
          img
            width: 65px
            border-radius: 100px
            @media only screen and (max-width : 576px)
              width: 50px
        .name
          display: inline-block
          vertical-align: middle
          @media only screen and (max-width : 767px)
            text-align: left
          h4
            font-size: rem(15)
            margin-bottom: 0
            @media only screen and (max-width : 576px)
              font-size: rem(13)
          p
            color: $small-text
            font-size: rem(15)
            @media only screen and (max-width : 576px)
              font-size: rem(13)
        margin-bottom: 30px
        @media only screen and (max-width : 767px)
          margin-bottom: 0
      .city
        display: inline-block
        vertical-align: middle
        font-size: rem(12)
        line-height: 66px
        @media only screen and (max-width : 991px)
          line-height: 120px
        @media only screen and (max-width : 767px)
          line-height: 66px
          margin-bottom: 30px
        @media only screen and (max-width : 576px)
          margin-left: 70px
          line-height: 50px
        @media only screen and (max-width : 543px)
          margin-bottom: 0
        i
          font-size: rem(25)
          color: $sandy-brown-two
          margin-right: rem(14)
          vertical-align: middle
        .street
          display: inline-block
          vertical-align: middle
          max-width: 200px
          @media only screen and (max-width : 991px)
            max-width: 160px
          @media only screen and (max-width : 576px)
            max-width: 155px
          p.font-weight-bold
            color: $black
            line-height: 18px
          p
            color: $small-text
            line-height: 15px
            font-size: rem(12)

      .invest
        line-height: 66px
        @media only screen and (max-width : 991px)
          line-height: 120px
        @media only screen and (max-width : 767px)
          line-height: 66px
        @media only screen and (max-width : 543px)
          margin-bottom: 30px
          line-height: 33px
          margin-top: 10px
          margin-left: 70px
        .money
          vertical-align: middle
          margin-right: rem(20)
          background-color: $wild_willow
          padding: rem(4) rem(10)
          font-size: rem(14)
          line-height: rem(18)
          font-weight: bold
          color: $white
          opacity: 0.8
        .date
          display: inline-block
          font-size: rem(12)
          color: $small-text
          line-height: rem(15)
          vertical-align: middle
      .border-bottom
        border-bottom: solid 1px $gallery
      &:last-child
        .border-bottom
          display: none