.popover.ssn-popover
  max-width: rem(296)!important
  .popover-content
    span
      display: inline-block
    p
      margin: 0

.modal-dialog
  .modal-header
    padding-bottom: rem(10)
    h2
      margin-top: rem(20)
      margin-bottom: rem(5)

hr.profile-type-user-hr
  margin-bottom: rem(30)
  margin-top: rem(20)

.profile-type-user.credit-all
    position: relative
    margin-bottom: rem(25)
    &:nth-child(2)
      margin-top: rem(20)
      border: none!important
    h3
      .small-text
        font-size: rem(12)
        font-weight: normal
        font-family: $open-sans
    .profile-comission
      background-image: url("img/generals/empty_small.png")
      position: absolute
      top: -6px
      left: 125px
      width: 129px
      background-repeat: no-repeat
      height: 48px
      @media screen and (max-width: 767px)
        top: -10px
      .wrap
        width: 75px
        height: 48px
        position: relative
        float: right
        h2
          top: 50%
          left: 50%
          -ms-transform: translate(-50%, -50%)
          -webkit-transform: translate(-50%, -50%)
          transform: translate(-50%, -50%)
          position: absolute
          color: $puerto-rico
          font-weight: bold
          
.profile
  .credit-password-block
    @media screen and (min-width: 768px)
      padding-left: 0
      padding-right: 0
  .profile-reset-password
    hr
      margin-bottom: rem(20)
  .profile-type-user
    &:nth-child(2)
      margin-top: rem(20)
      border-top: solid 1px #e6e6e6
      .profile-type-user-wrap
        margin-top: rem(20)
        margin-bottom: rem(20)
    .profile-type-user-wrap
      text-align: center

    span.user-type
      font-size: rem(11)
      font-weight: bold
      color: $white
      background-color: $sandy-brown
      padding: rem(5) rem(18)
      border-radius: 2px
      margin: rem(5) rem(5)
      display: inline-block
      width: 46%
      text-align: center
    hr
      margin-top: rem(17)
      margin-bottom: rem(15)
    .user-company
      margin-top: rem(10)
      text-align: left
  .accredited_investor
    font-size: rem(15)
    line-height: rem(22)
    input[type="checkbox"]
      margin-top: 5px
    @media screen and (max-width: 1200px)
      input
        margin-right: rem(20)

  .icon-delete-edit
    position: absolute
    right: 0
    .icon
      color: $white
      margin-left: rem(2)
      i
        font-size: rem(14)!important
        margin-top: 0!important
        background-color: $small-text
        padding: rem(5)
  .profile-tabs.nav-tabs
    margin-bottom: rem(15)
    margin-left: rem(120)
    li.nav-item a.nav-link
      border-radius: rem(20)
      @media screen and (max-width: 767px)
        width: 80%
        margin: auto

  .drop-photo-block
    h3
      margin-top: 0
    .drop-photo
      min-height: rem(135)
      margin-top: rem(5)
      background: $border_color
      border: 1px $grey solid
    
    .selected-area-info
      position: relative
      padding: rem(5) 0 0 rem(20)
      margin-bottom: rem(-5)
      i,
      span
        display: inline-block
        color: $total_sum_progresbar
        font-size: rem(11)
      i
        position: absolute
        top: rem(7)
        left: rem(5)
    
    .drop-image-title
      margin-top: rem(17)
      margin-bottom: rem(30)
      span
        font-size: rem(14)
        color: $footer_text
      i
        font-size: rem(28)
        margin-top: rem(17)
        color: $footer_text
    @media screen and (max-width: 1200px)
      margin: 0 auto
      width: rem(255)



  // тут переопределяем стили для елементов формы которые заданы в pages.scss
  .form-section
    .city_states
      position: relative
      z-index: 50
      input
        display: none
    input[type='date']
      height: rem(36) // непонятно по какой причине высота этого элемента больше чем 38пкс

  @media screen and (min-width:992px) and (max-width: 1199px)
    .profile-tabs.nav-tabs
      text-align: center
      li.nav-item
        display: inline-block
        float: none
    .profile-tabs.nav-tabs
      margin-left: 0

  @media screen and (max-width: 991px)
    .profile-tabs.nav-tabs
      text-align: center
      margin-left: 0
      margin-top: rem(50)
      li.nav-item
        display: inline-block
        float: none
    .m-b-md-25
      margin-bottom: rem(25)
  @media screen and (max-width: 768px)
    .profile-tabs
      li.nav-item
        display: block!important
  @media screen and (max-width: 543px)
    .profile-tabs
      li.nav-item
        margin-right: 3%
        margin-left: 0
        min-width: rem(150)
        width: 100%
        max-width: 100%
.m-t-ssn
  margin-top: rem(18)