.raise-capital-landing
  position: relative
  .top-baner
    background-image: url("/img/raise-landing/raise-landing-top.jpg")
    height: 70vh
    background-size: cover
    background-attachment: fixed
    h1
      color: $white
      line-height: 48px
      @media only screen and (max-width : 1100px)
        font-size: rem(36)!important
        line-height: 36px
      @media only screen and (max-width : 768px)
        font-size: rem(26)!important
        line-height: 26px
      @media only screen and (max-width : 768px)
        font-size: rem(18)!important
        line-height: 20px
    img
      width: 145px
      position: relative
      top: -10px
  .top-section
    position: relative
    &:before
      position: absolute
      top: 0
      content: ''
      left: 0
      background-image: url("/img/raise-landing/Rectangle.png")
      width: 49%
      height: 100%
      background-repeat: no-repeat
      background-position: right top
    .growth-is
      position: relative
      padding-top: 45px
      padding-bottom: 45px
      color: $white
      .content
        padding-right: 110px
        position: relative
        z-index: 3
    .good-candidate
      h3
        margin-bottom: rem(25)
      ul
        list-style-type: none
        margin-top: rem(10)
  .simplify
    background-color: $alabaster
    position: relative
    top: -4px
    padding-bottom: rem(60)
    h2
      margin-bottom: rem(20)
    .one-item
      margin-bottom: rem(50)
      .title
        margin-bottom: rem(10)
      .text
        margin-bottom: rem(10)
      img
        opacity: .4
        height: 80px
        width: 80px


  .raise-landing-section
    background: url(/img/raise-landing/RS2.png)
    background-position: center center
    background-attachment: fixed
    height: 340px
    background-repeat: no-repeat
    background-size: cover
  .content-bottom
    .how-do
      border-bottom: solid 1px $black
      ul
        list-style-type: none
        margin-top: rem(10)
        li
          margin-bottom: rem(15)
          i
            color: #747474
            margin-right: rem(10)
            font-size: rem(30)
            opacity: .2
            width: 8%
            display: inline-block
            vertical-align: top
          span
            width: 87%
            display: inline-block
    .call-block
      i
        background-color: $content-bottom-icon-color
        padding: 8px
        color: $white
        border-radius: 100px
        font-size: rem(24)
        width: 40px
        height: 40px
        vertical-align: sub
        text-align: center

