.singup
  .sign-up-left-banner-img
    background-image: url("img/generals/sign-up-bg.png")
    height: 100%
    width: 390px
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    position: absolute
    top: 0
    left: 16.7%
    @media only screen and (max-width : 1200px)
      left: 9%
      width: 398px
    @media only screen and (max-width : 991px)
      left: 0
      width: 375px

  .position-relative
    position: relative

  .sign-up-left-banner
    .block-top-section
      background-color: rgba($white, .9)
      padding: 10px 0
      position: relative
      top: 20px
      .wrap-baner-title
        padding: 0 10px
        h1
          display: inline-block
          text-align: center
          font-size: rem(34)
          &.credit
            font-size: rem(52)
            color: $sign-up-credit-color
        @media only screen and (min-width : 768px)
          padding: 0
          padding-left: 25px
          text-align: left
      .wrap-baner
        padding: 0 25px
        hr
          width: 260px
          background-color: $black
          margin: 20px 0px
        p
          font-size: rem(12)
          line-height: 16px
  .sign-up-right
    border: solid 1px $light_grey
    .label-text
      font-size: rem(12)
    p
      margin-bottom: rem(25)
      color: $small-text
    .sign-up-right-padding
      padding-left: rem(20)
      padding-right: rem(20)
    .social-btn
      margin-bottom: rem(30)
    #register-submit-btn
      margin-bottom: rem(23)
      margin-top: rem(8)
    .or
      margin-top: rem(25)
      margin-bottom: 18px
  @media only screen and (min-width : 768px)
    .container
      padding-left: 0
      padding-right: 0
    .sign-up-right
      border-left: none
  @media only screen and (max-width : 767px)
    .sign-up-left-banner-img
      display: none
    .sign-up-left-banner
      height: auto
      background-image: none
      .block-top-section
        background-color: $sign-up-header-bgc
        color: $white
        top: 0px
        .link-3
          color: $white
          text-decoration: underline
          &:hover
            color: rgba($white, .7)
        .wrap-baner-title
          h1
            color: $white
            &.credit
              color: $white
        .wrap-baner
          hr
            background-color: $white
            margin: 20px auto
    .sign-up-right
      border-top: none
      height: auto
  @media only screen and (max-width : 543px)
    .sign-up-right
      border: none
  @media only screen and (max-width : 375px)
    .sign-up-left-banner
      .block-top-section
        .wrap-baner-title
          h1, h1.credit
            font-size: rem(21)
            margin-bottom: 0
        .wrap-baner
          h2
            font-size: rem(16)
            margin-bottom: 0
          hr
            margin: 10px auto


  @media only screen and (max-width : 320px)
    .sign-up-right
      height: auto
      border: none
    .wrap-baner
      h1
        font-size: rem(26)!important
.login
  p
    margin-bottom: rem(15)
    color: $small-text
  .login-padding
    padding-left: 10px
    padding-right: 10px

.login, .singup
  .or
    margin-top: rem(30)
    position: relative
    margin-bottom: rem(30)
    span
      position: absolute
      text-align: center
      left: 50%
      top: rem(-2)
      padding: rem(5)
      background-color: #fff
      transform: translate(-50%,-50%)
      color: $small-text
      font-size: rem(14)
  .form-group
    margin-bottom: 0
    margin-top: rem(10)
  h2
    margin-bottom: rem(18)
    .small-text
      font-size: rem(14)
      color: $small-text
      font-family: $font-family-sans-serif
      padding-top: rem(9)
  .forgot
    margin-top: rem(5)
    margin-bottom: rem(16)
  label
    font-size: rem(11)
    font-weight: 400
    margin-bottom: 0
    padding-top: 0
    select 
      height: rem(36)
    input[type="checkbox"]
      float: left
    .label-text
      display: block
      padding-left: rem(20)
      line-height: rem(14)
    .p-t-6
      padding-top: rem(6)