
.result-info-block 
	width: rem(290)

	ul 
		margin-bottom: 0
		padding-left: rem(25)

		line-height: 1.7

		li span
			color: $footer_text
@media only screen and (max-width : 575px)
	.thankyou-page
		table
			p
				font-size: rem(13)
@media only screen and (max-width : 375px)
	.thank-you-page
		.icon-in-circle
			margin-bottom: 0!important
		.thank-you-page-title
			line-height: 10px!important
			margin-bottom: rem(25)!important