.breadcrumb
	background: none
	
	> li
		display: inline
		text-transform: uppercase
		+calc-rem(11)
		font-family: $dosis
		letter-spacing: 2.2px
		float: none
		a
			color: $black  

		&:last-child 
			a,
			span 
				color: $small-text

	@media screen and (min-width: 992px)
		-webkit-transform: translateY(-50%)
		transform: translateY(-50%)

		position: absolute
		top: 50%
		right: rem(16)
		text-align: right

	@media screen and (max-width: 991px)
		padding-left: 0