<<<<<<< HEAD

$btn-color: $leather
$btn-border: $candlelight
$btn-bg: transparent
$btn-hover-bg: $candlelight
$btn-hover-color: $leather

$btn-primary-bg: $candlelight
$btn-primary-hover-bg: rgba(60, 189, 185, 0.6)
$btn-primary-border: $candlelight
$btn-primary-hover-border: $candlelight
$btn-primary-color: $leather
$btn-primary-active-border: rgba($candlelight, .9)
$btn-primary-active-bg: rgba($candlelight, .9)

$btn-primary-bg-bottom: #fee022
$btn-primary-bg-top: #fde96e
$btn-primary-hover-bg: rgba($candlelight, .9)

=======
$btn-color: $flame-pea
$btn-border: $flame-pea
$btn-bg: transparent
$btn-hover-bg: $flame-pea
$btn-hover-color: #fff

$btn-primary-bg: $flame-pea
$btn-primary-hover-bg: #bd4801
$btn-primary-border: $flame-pea
$btn-primary-hover-border: #bd4801
$btn-primary-color: $white
<<<<<<< HEAD
$btn-primary-active-border: #f67848
$btn-primary-active-bg: $flame-pea
>>>>>>> 62a970b954fcd0e8215b39c29f738cfe18fa992e
=======
$btn-primary-active-border: #bd4801
$btn-primary-active-bg: #bd4801
>>>>>>> 4dbf2b4b73085e43631c243fb9ce76af7df11acf

$btn-secondary-hover-color: $black
$btn-secondary-border: #e8e8e8
$btn-secondary-bg: #e8e8e8
<<<<<<< HEAD
<<<<<<< HEAD
$btn-secondary-hover-bg: rgba(#e8e8e8, .9)
=======
$btn-secondary-hover-bg: transparent
>>>>>>> 62a970b954fcd0e8215b39c29f738cfe18fa992e
=======
$btn-secondary-hover-bg: #cccccc
>>>>>>> 4dbf2b4b73085e43631c243fb9ce76af7df11acf
$btn-secondary-color: $black
$btn-secondary-bg-bottom: #e2e3e2
$btn-secondary-bg-top: #ebebeb


$btn-success-bg: #5cb85c
$btn-success-border: #5cb85c
$btn-success-color: $white
$btn-success-hover-bg: #449d44
$btn-success-hover-border: #449d44

$btn-danger-bg: #d9534f
$btn-danger-border: #d9534f
$btn-danger-color: $white
$btn-danger-hover-bg: #c9302c
$btn-danger-hover-border: #c9302c

//btn social
$btn-facebook-bg: #3b5998
$btn-facebook-hover-bg: rgba(59, 89, 152, .6)

$btn-linkedin-bg: #257ebb
$btn-linkedin-hover-bg: rgba(37,126,187, .6)

$btn-google-bg: #d44330
$btn-google-hover-bg: rgba(212,67,48, .6)

$btn-twitter-bg: #55acee
$btn-twitter-hover-bg: rgba(93,180,245, .6)

<<<<<<< HEAD
$btn-email-bg: $conifer
$btn-email-hover-bg: rgba($conifer, .6)
=======
$btn-email-bg: $flame-pea
$btn-email-hover-bg: rgba($flame-pea, .6)
>>>>>>> 62a970b954fcd0e8215b39c29f738cfe18fa992e
.btn
	background: $btn-bg
	color: $btn-color
	border-color: $btn-border
<<<<<<< HEAD
	letter-spacing: rem(1.3)
	border: 3px solid $btn-border
	font-size: rem(13)
	text-transform: uppercase
	font-family: helvetica
=======
	letter-spacing: 1.5px
	border: 3px solid $btn-border
	font-size: rem(15)
	text-transform: uppercase
	font-family: $second-font-family
	font-weight: bold
>>>>>>> 62a970b954fcd0e8215b39c29f738cfe18fa992e
	+mt(.2s)
	
	&:hover
		background: $btn-hover-bg
		color: $btn-hover-color
		border-color: $btn-border
			+mt(.2s)
	.fa-angle-right
		padding-left: 5px
	&:focus
		color: $btn-color

.btn-primary
	background: $btn-primary-bg
	color: $btn-primary-color
<<<<<<< HEAD
	border: none
=======
	border-color: $btn-primary-border
>>>>>>> 62a970b954fcd0e8215b39c29f738cfe18fa992e
	
	+mt(.2s)
	&:hover
		+mt(.2s)
		background: $btn-primary-hover-bg
<<<<<<< HEAD
		color: $btn-primary-color
=======
		border-color: $btn-primary-hover-border
>>>>>>> 62a970b954fcd0e8215b39c29f738cfe18fa992e
	+mt(.2s)
	&:active,
	&:focus
		+mt(.2s)
		color: $btn-primary-color
		background: $btn-primary-active-bg
		border-color: $btn-primary-active-border
		+mt(.2s)
		&:focus,
		&:hover
			+mt(.2s)
			color: $btn-primary-color
			background: $btn-primary-active-bg
<<<<<<< HEAD
.btn
	&.btn-primary,
	&.btn-secondary
		border: none
		padding: rem(10) rem(22)
.btn-lg
	letter-spacing: rem(1.5)
	font-weight: bold
	&.btn-primary,
	&.btn-secondary
		border: none
		padding: rem(16) rem(32)
.btn-sm
	text-transform: uppercase
	&.btn-primary,
	&.btn-secondary
		border: none
		padding: rem(7) rem(10)
=======
			border-color: $btn-primary-active-border
.btn-lg
	letter-spacing: 1.8px
>>>>>>> 62a970b954fcd0e8215b39c29f738cfe18fa992e

.btn-sm
	letter-spacing: 1.2px
.btn-secondary
	background: $btn-secondary-bg
	background-image: -webkit-linear-gradient(top, $btn-secondary-bg-top,  $btn-secondary-bg-bottom)
	background-image: -moz-linear-gradient(top, $btn-secondary-bg-top,  $btn-secondary-bg-bottom)
	background-image: -ms-linear-gradient(top, $btn-secondary-bg-top,  $btn-secondary-bg-bottom)
	background-image: -o-linear-gradient(top, $btn-secondary-bg-top,  $btn-secondary-bg-bottom)
	background-image: linear-gradient(to bottom, $btn-secondary-bg-top,  $btn-secondary-bg-bottom)
	color: $btn-secondary-color
	border: none

	&:hover
		background: $btn-secondary-hover-bg
		color: $btn-secondary-hover-color
		border-color: #cccccc

	&.inverse
		background: $btn-secondary-hover-bg
		color: $btn-secondary-hover-color
		border-color: #cccccc

		&:hover
			background: $btn-secondary-bg
			color: $btn-secondary-color
			border-color: #cccccc

.btn-success
	background: $btn-success-bg
	color: $btn-success-color
	border-color: $btn-success-border

	&:hover
		background: $btn-success-hover-bg
		border-color: $btn-success-hover-border

.btn-danger
	background: $btn-danger-bg
	color: $btn-danger-color
	border-color: $btn-danger-border

	&:hover
		background: $btn-danger-hover-bg
		border-color: $btn-danger-hover-border

.btn-facebook
	background: $btn-facebook-bg
	border: none
	color: $white
<<<<<<< HEAD
	border-radius: 10px
	padding-top: 12px
	padding-bottom: 12px
=======
	border-radius: 2px
	padding-top: 11px
	padding-bottom: 11px
>>>>>>> 62a970b954fcd0e8215b39c29f738cfe18fa992e
	&:hover
		background: $btn-facebook-hover-bg

.btn-linkedin
	background: $btn-linkedin-bg
	border: none
	color: $white
<<<<<<< HEAD
	border-radius: 10px
	padding-top: 12px
	padding-bottom: 12px
=======
	border-radius: 2px
	padding-top: 11px
	padding-bottom: 11px
>>>>>>> 62a970b954fcd0e8215b39c29f738cfe18fa992e
	&:hover
		background: $btn-linkedin-hover-bg

.btn-google
	background: $btn-google-bg
	border: none
	color: $white
<<<<<<< HEAD
	border-radius: 10px
	padding-top: 12px
	padding-bottom: 12px
=======
	border-radius: 2px
	padding-top: 11px
	padding-bottom: 11px
>>>>>>> 62a970b954fcd0e8215b39c29f738cfe18fa992e
	&:hover
		background: $btn-google-hover-bg

//Dropdown button
.btn-dropdown
	color: $black
	background: transparent
	border-radius: rem(2) 0 0 rem(2)
	border: 1px solid $light_grey
	letter-spacing: rem(.35)
	padding: rem(8) rem(15)
	text-transform: none
	width: 85%
	height: rem(35)
	&:hover
		background: none
		border: 1px solid $light_grey
		color: $small-text
.dropdown-item
	font-size: rem(12)
	padding: rem(3) rem(15)!important

.btn-dropdown-click
	border-radius: 0 rem(2) rem(2) 0
	border-left: none
	border: 1px solid $light_grey
	background: transparent
	padding: rem(8)
	color: $black
	width: 14%
	height: rem(35)
	.dropdown-toggle
		padding-left: rem(8)
		padding-right: rem(8)
		&:after
			margin-top: 0
			margin-left: 0
	&:hover
		background: none
		border: 1px solid $light_grey
		color: $black

//issuer dashboard
.danger-black
	border-color: $cod_gray
	color: $black
	&:hover
		background-color: $cod_gray
		color: $white
		border-color: $cod_gray

.danger-cancel
	border-color: $crimson
	color: $crimson
	&:hover
		background-color: $crimson
		color: $white
		border-color: $crimson


.pointer-events-none
	pointer-events: none
	background: $btn-secondary-bg
	border-color: $btn-secondary-bg

#sign-up-button
	@extend .btn-primary