#carousel-main
	.carousel-item
		img
			height: 65vh
@media screen and (max-width: 992px)
	#carousel-main
		.carousel-indicators
			display: none
		.carousel-item
			img
				height: 40vh
		.carousel-caption
			top: 40%
			h1
				font-size: rem(22)
@media screen and (max-width: 544px)
	#carousel-main
		.carousel-indicators
			display: none
		.carousel-item
			img
				height: 30vh
		.carousel-caption
			top: 40%
			h1
				font-size: rem(18)
			.m-t-m-10
				margin-top: rem(10)