$regal_blue: #014F6E
$white: #ffffff
$light_grey: #e5e5e5
$black: #2f2235
$grey-white: #011011
$black_text: #111111
$small-text: #777777
$light_green: #5d983c
$light_green_rgb: rgba(93, 152, 60, 0.8)
$blue: #2f94c9
$dark_green: #194412
$red: rgba(#CA054D, 0.8)
$grey: #a3a3a3
$black_bg: #2f2235
$black_text: #2f2235
$light_grey: #e5e5e5
$scorpion: #575757
$red_opacity_color: rgba(97,21,17, 0.8)
$yellow: #f8e160
$grey_bg: #92908e
$blue_light: #2f94c9
$blue_dark: #014f6e
$regal_blue: #014F6E
$wild_willow: #9ee493
$crimson: #ED1C24
$white: rgb(255, 255, 255)
$footer_text: rgb(119,119,119)//#777777
$mercury: #e6e6e6
$wild_sand: #f5f5f5
$boulder: #7d7d7d
$cod_gray: rgb(30, 30, 30)//1f1f1f
$mine_shaft: #272727
$elm: rgb(25,116,113) //#197471
$alabaster: #f8f8f8
$puerto_rico: #fe7f2d
$gallery: #ebebeb
$cod_gray: #131313
$alert_background: $elm //не понимаю что за переменные и для чего они 
$alert_text: $elm //не понимаю что за переменные и для чего они
$social_bg: #111111
$social_color: #4b4b4b
$black_pearl: #07152E

$menu_color: #2f94c9 //где используется ?
$menu_text_color: $white //где используется ?
$icon_header_color: $grey //где используется ?
$view_all_notification: $puerto_rico //где используется ?
$notification_text_color: $view_all_notification //где используется ?
// color background profile button submit 
//$profile_btn_submit: $elm - что это ? 
$white_op: rgba(255,255,255, 0.5)
$input-color: $black
.green-heading
	color: #3cbdb9;
	line-height: 20px;

$sandy-brown: #FEC0AA
$crusta: #fe7f2d
$granny_smith_apple: #9EE493
$razzmatazz: #CA054D
$sandy-brown-two: #FEC0AA
