.slider-main

	
	.slider-content
		top: 50%;
		-ms-transform: translate(-50%,-50%);
		-webkit-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		position: absolute;
		left: 50%
		z-index: 999
		width: 100%
		h1
			color: $white
			margin-bottom: 10px
			margin-top: 0
		.small-text
			line-height: 26px
			color: $white
			letter-spacing: .6px
			font-size: 24px
			font-weight: 300
		.link-6
			font-size: 15px
	.owl-carousel
		.owl-item
			&:before
				content: ''
				width: 100%
				height: 100%
				position: absolute
				top: 0
				z-index: 1
				left: 0
				background: rgba(17, 17, 17, .4)

			
		.owl-nav
			margin-top: 0

		.owl-prev
			position: absolute
			left: 10px
			top: 50%
			border-radius: 100px
			border-radius: 100px!important
			opacity: .6
		.owl-next
			position: absolute
			right: 10px
			top: 50%
			border-radius: 100px!important
			opacity: .6
		.owl-dots
			bottom: 0
			-ms-transform: translate(-50%,-50%);
			-webkit-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
			position: absolute;
			left: 50%
			opacity: .6


@-webkit-keyframes fadeOuts
  from
    opacity: 1

  to
    opacity: 0


@keyframes fadeOuts
  from
    opacity: 1

  to
    opacity: 0


.fadeOuts
  -webkit-animation-name: fadeOuts
  animation-name: fadeOuts

@-webkit-keyframes fadeOutsDown
  from
    opacity: 1

  to
    opacity: 0
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)