//link color- для каждего сайта цвета разные 
$link-1-hover: rgba($small-text, .6)
$link-2-hover: rgba($conifer, .6)
$link-3-hover: rgba($monza, .6)
$link-4-hover: rgba(119, 119, 119, .6)
$link-5-hover: rgba(17, 17, 17, .6)
$link-6-hover: rgba(255, 255, 255, .6)
/** End main color **/

// радиус для кнопок 
$btn-border-radius-lg: 10px
$btn-border-radius-sm: 10px
$btn-border-radius: 10px

$font-size-lg:               0.9375rem!important
$font-size-sm:               0.75rem!important 
$font-size-xs:               .65rem 


//переменные отступов для кнопок
$btn-padding-x-lg: rem(30)
$btn-padding-y-lg: rem(12)
$btn-padding-x-sm: rem(7)
$btn-padding-y-sm: rem(3)
$btn-padding-y:    rem(7)
$btn-padding-x:    rem(21)

$second-font-family: Helvetica

