.calculator-container
    // padding: 35px 0 20px

.calculator-title
    margin-bottom: 25px
    line-height: 1.2

.table-custom-data
    table-layout: fixed
    max-width: 400px
    margin: 0 auto 20px

.lead
    margin-bottom: 10px
    &__center
        text-align: center

.help-text
    margin-bottom: 15px
    color: #b1b1b1
    font-size: 12px
    font-style: italic
    line-height: 1.4
