.campaing-list
	.col-lg-4
		float: none
		display: inline-block
		vertical-align: top

.filter
	padding-top: 85px
	padding-bottom: 50px
	
	.one_drop
		height: 38px

		.btn
			padding: 6px 35px 5px 20px
			background: #fff
			border-color: #cccccc
			color: $black_text

			&:hover
				background: #cccccc
				border-color: #adadad

			.filter-option
				line-height: 1.8

		.dropdown-menu>li>a
			display: block
			padding: 3px 20px
			clear: both
			font-weight: 400
			line-height: 1.42857143
			color: #333
			white-space: nowrap

			.check-mark
				font: normal normal normal 14px/1 FontAwesome
				font-size: inherit
				text-rendering: auto
				-webkit-font-smoothing: antialiased
				top: 0

			.check-mark:before
				content: "\f00c"

		.dropdown-toggle::after
			margin-top: 5px

		.btn-group.open .dropdown-toggle
			background: #cccccc
			-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)


	// block with create alert btn
	.create-alert-block
		padding-top: 25px;

		.bootstrap-select
			width: 100% !important

			.dropdown-toggle
				background: none
				padding-top: 2px
				padding-bottom: 2px
		
		.form-control
			width: 190px
			margin-left: -15px
			float: right


.block_link
	position: absolute
	left: 15px
	right: 15px
	bottom: 49px
	top: 0
	z-index: 2
	
	&:hover~.one_block
		.for_img
			.more_inform
				opacity: 1
				+mt(0.2s)

				.ico_cont
					z-index: 3
					display: inline-block

.one_block
	width: 100%
	border: 1px solid $border-color
	border-top: none
	margin-bottom: 50px
	display: block
	text-decoration: none !important

	.for_img
		margin: 0 -1px
		height: 209px
		overflow: hidden
		position: relative

		img
			width: 100%

		.timer_day
			position: absolute
			z-index: 1
			background: $red
			padding: 0 10px
			color: $white
			border-radius: 3px
			position: absolute
			right: 11px
			top: 11px
			font-weight: bold
			font-size: 14px
			line-height: 27px

		.more_inform
			opacity: 0
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: rgba(255,255,255, 0.96)
			text-align: center
			+mt(0.2s)

			.title
				margin: 0 10px
				padding-top: 30px

				h3
					font-family: $dosis
					font-size: 18px
					color: $black_text
					letter-spacing: 3.5px
					text-transform: uppercase
					width: 100%
					float: none
					font-weight: 500
					letter-spacing: 3.4px
					line-height: 18px

			.small_text
				margin: 0 10px
				padding-top: 12px

				p
					font-size: 14px
					line-height: 18px
					color: $grey
					margin-bottom: 0

			.ico_cont
				padding-top: 6px
				position: relative
				z-index: 3
				display: inline-block
				display: none

				a
					z-index: 6

					i
						color: $grey
						font-size: 14px
						display: inline-block
						vertical-align: middle
						margin: 0 7px
						&:hover
							color: $black_text

					i.fa-gift
						font-size: 20px

			.ico_cont:hover
				display: inline-block

			.bottom_pr
				width: 100%
				padding-top: 12px

				p
					font-size: 12px
					color: #747474
					line-height: 18px
					margin: 0
	&:hover
		.more_inform
			opacity: 1
			+mt(0.2s)
	
	.title
		margin: 0 8px
		padding-top: 15px

		h3
			font-family: $dosis
			font-size: 18px
			color: $black_text
			text-transform: uppercase
			float: left
			line-height: 24px
			font-weight: 500
			letter-spacing: 3.4px

		span.place
			float: right
			color: $grey
			font-size: 11px
			line-height: 29px
			text-align: right

			i
				margin-right: 5px
	
	.description
		margin: 0 8px
		height: 54px
		overflow: hidden
		
		p
			font-size: 11px
			line-height: 18px
			letter-spacing: 0px
			color: $black_text

	.progress_bar_container
		margin: 0 8px
		padding-top: 7px

		.left_text
			float: left
			color: $black_text
			font-size: 14px
			line-height: 27px

		.right_text
			float: right
			text-align: right
			color: $grey
			font-size: 14px

			b
				color: $total_sum_progresbar
				font-size: 18px
		
		.progress
			margin: 0

		.progress[value]::-webkit-progress-value
			background-color: $progress_bar_background
			border-top-left-radius: none
			border-bottom-left-radius: none
	
	.bottom_text
		margin: 0 7px

		.left_desc
			float: left
			color: $grey
			font-size: 11px
			line-height: 45px
			letter-spacing: 0.95px

			b
				font-weight: normal
				color: $black_text
				text-transform: uppercase
				letter-spacing: 2.2px

		.right_desc
			float: right
			text-align: right
			color: $grey
			font-size: 11px
			line-height: 45px
			letter-spacing: 0.95px

			b
				font-weight: normal
				color: $black_text
				text-transform: uppercase
				letter-spacing: 2.2px
