.create-company
	padding-top: 40px
.raise-funds
	padding-left: 15px
	padding-bottom: 15px
	h4
		font-size: $font-size-lg
		color: $black_text
		font-weight: 700
		margin: 0
		text-transform: uppercase
	.reise-funds-procent
		font-size: $font-size-sm
		color: $grey-white
.education-link-wrap
	h4
		font-size: $font-size-lg
		color: $black_text
		font-weight: 700
		text-transform: uppercase
	ul
		padding-left: 10px