#chart
    width: 100%
    height: 300px
    @media screen and (max-width: 1200px)
    	overflow-y: scroll

#chart .legend
    display: none

#chart .flot-y-axis .flot-tick-label
    margin-left: -2px