.footer_new
	width: 100%
	margin-top: 85px
	background: $footer_background
	.footer_title
		width: 100%
		margin-bottom: 12px
		h4
			line-height: 18px
			letter-spacing: $footer-title-ls
			font-size: $footer-title-size
			color: $footer-title-color
			text-transform: uppercase
			font-weight: $footer-title-fw
	.border_bottom
		border-bottom: 1px solid $light_grey
	a
		line-height: 26px
		font-size: $footer-menu-link-size
		color: $footer_text
		display: block

		&:hover 
			color: rgba($footer_text, 0.6)
	.fade-in-logo
		position: relative
		margin-right: rem(10)
		display: inline-block
		height: 30px
		width: 40px
		img
			transition: all 1s ease-in-out
			position: absolute
			top: 50px
			left: 0
			opacity: 0
			width: 100%
		&.fade-in img
			top: 0
			opacity: 1
	.company

		span
			font-size: 13px
			color: $footer-company-text-color
			text-transform: uppercase
			letter-spacing: $footer_logo_lett_space
			line-height: 18px
			font-family: $footer_logo_font

		p
			font-size: 12px
			color: $footer-company-text-color
			line-height: 18px
	.footer-bottom
		background-color: $footer-bottom-bgc
		margin-top: rem(35)
		p
			color: $footer-bottom-text-color
			font-size: $footer-bottom-text-size
			line-height: 15px
	.footer-social
		a
			color: $footer-bottom-link-color
			font-size: rem(24)
			margin: 7px 10px
			+mt(.2s)
			&:hover
				color: $footer-bottom-link-color-hover
	.newsletter
		p
			color: $footer-company-text-color
			margin-top: rem(15)
			margin-bottom: rem(10)
	.footer-email-subscribe
		input
			margin-bottom: rem(10)
		.btn
			margin-bottom: 0
	.social-position
		margin-top: 15px
	.footer-bottom-section
		background-color: $footer-bottom-bgc
		p
			color: $footer-bottom-text-color
			line-height: rem(15)
	.overview-footer-link
		line-height: 22px
		margin-bottom: rem(4)
	.business-resources
		@media screen and (min-width: 544px) and (max-width : 991px)
			clear: both
	.footer-site-link
		.item
			display: inline-block
			margin: 10px
			margin-bottom: 20px
			width: 18.35%
			text-align: center
			@media only screen and (max-width : 1200px)
				width: 18%
			@media only screen and (max-width : 991px)
				width: 17%
				padding: 10px
			@media only screen and (max-width : 567px)
					width: 43%
					text-align: center !important
					margin: 10px!important
					padding: 0
			img
				+mt(.3s)
				opacity: 0.5
			&:hover
				img
					+mt(.3s)
					opacity: 1
					
@media screen and (min-width: 768px) and (max-width : 991px)
	.p-r-md-0
		padding-right: 0
	.p-l-md-0
		padding-left: 0

@media only screen and (max-width : 580px)
	.footer-bottom
		span, p
			font-size: 10px!important
	.company
		margin-bottom: 25px
	.social-position
		margin-bottom: 15px
		
@media only screen and (min-width : 991px)
	.footer_new
		.p-x-0-custom
			padding-left: 0
			padding-right: 0
@media only screen and (min-width : 1200px)
	.p-x-xl-0
		padding-left: 0
		padding-right: 0
@media screen and (min-width: 544px) and (max-width : 1200px)
	.footer-social.social-position
		position: relative
		top: -32px
		left: 0px
		width: 200px
		margin-top: 0
@media only screen and (max-width : 544px)
	.m-t-mobile-1
		margin-top: rem(30)