// mixin for centering elements in header
=centered
  -webkit-transform: translateY(-50%)
  -moz-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  -o-transform: translateY(-50%)
  transform: translateY(-50%)

  position: relative
  top: 50%;
  left: 0;

//======================================
// show main menu list on mobile devaices
html.show-menu
  overflow: hidden !important
  height: 100% !important
  position: relative
  overflow-x: hidden
  -webkit-overflow-scrolling: auto

  body
    overflow: hidden !important 
    position: relative

  header
    button.navbar-toggler
      span 
        background-color: transparent
      span:before 
        -webkit-transition: rotate(45deg) translate(-1px, 0px)
        -moz-transition: rotate(45deg) translate(-1px, 0px)
        -ms-transition: rotate(45deg) translate(-1px, 0px)
        -o-transition: rotate(45deg) translate(-1px, 0px)
        transform: rotate(45deg) translate(-1px, 0px)
      span:after 
        -webkit-transition: rotate(-45deg) translate(5px, -7px)
        -moz-transition: rotate(-45deg) translate(5px, -7px)
        -ms-transition: rotate(-45deg) translate(5px, -7px)
        -o-transition: rotate(-45deg) translate(5px, -7px)
        transform: rotate(-45deg) translate(5px, -7px)

    .mobile-menu.full-height
      overflow-y: auto
      background-color: $menu-backgound-mobile
      display: block
      width: 260px
      transition: width 0.6s

//================================

//=================================
// bell menu
header.no-overflow-bell
  overflow: visible
  nav
    overflow: visible
    // show profile menu on mobile devaices
    .list-container.bell-drop.notification-container
      -webkit-transition-delay: 300ms, 300ms
      -moz-transition-delay: 300ms, 300ms
      -ms-transition-delay: 300ms, 300ms
      -o-transition-delay: 300ms, 300ms
      transition-delay: 300ms, 300ms

      -webkit-transition: height 0.45s ease-out, opacity 0.25s ease-out, transform 0.25s ease-out, -webkit-transform 0.25s ease-out
      -moz-transition: height 0.45s ease-out, opacity 0.25s ease-out, transform 0.25s ease-out, -webkit-transform 0.25s ease-out
      -ms-transition: height 0.45s ease-out, opacity 0.25s ease-out, transform 0.25s ease-out, -webkit-transform 0.25s ease-out
      -o-transition: height 0.45s ease-out, opacity 0.25s ease-out, transform 0.25s ease-out, -webkit-transform 0.25s ease-out
      transition: height 0.45s ease-out, opacity 0.25s ease-out, transform 0.25s ease-out, -webkit-transform 0.25s ease-out
      -webkit-transition: none
      -moz-transition: none
      -ms-transition: none
      -o-transition: none
      transform: none
  
      height: 144px
      opacity: 1

      background: rgba( $menu_backgound_from, .96)
      &.submenu 
        li.title
          width: 230px
      // show login signin button and set it diff height on mobile devaices
      &.not-log-in-user
        height: 66px
header
  .navbar-toggleable-md::after
    clear: none
  position: relative
  z-index: 4
  background-color: $menu_backgound_from
  background: $menu_backgound_from $header_bg_image
  -webkit-box-shadow: $box-shadow-top-menu 
  -moz-box-shadow: $box-shadow-top-menu    
  box-shadow: $box-shadow-top-menu
  .navbar
    padding-top: 0
    padding-bottom: 0
    
    .login-sinup
      display: inline-block
      padding: 0 12px
      text-transform: uppercase

      @media screen and (min-width: 992px) and (max-width: 1145px )
        padding: 0 8px

    .navbar-brand
      position: relative
      height: $navbar_height
      padding-bottom: 0
      padding-top: 0
      width: $logo-width-desktop
      margin-right: $navbar-brand-margin-right!important
      margin-left: $navbar-brand-margin-left!important

      img
        +centered

        position: absolute

        max-width: 100%;

    .mobile-logo
      display: none
  @media screen and (min-width: 992px)
    .navbar-nav
      height: $navbar_height
      padding: 0
      .user-info
        span
          color: rgba($menu_text_color, 0.7)

    @media screen and (min-width: 992px)
      li.nav-item > a.nav-link,
      li.login-sinup > a 
        +centered
      li.nav-item > a.nav-link,
      li.login-sinup > a:not(.btn)
        padding: 0
      li.login-sinup
        height: 100%
        a
          display: inline-block
    &#menuProfile
      padding-top: 0
    .nav-item
      height: 100%
      position: relative
      margin-left: 20px
      min-width: 35px
      cursor: pointer
      & > a 
        cursor: pointer
        font-size: $font-size-menu
        letter-spacing: $letter-sp-menu
        text-transform: uppercase
        color: $menu_text_color!important
        font-family: $font-family-menu
        font-weight: $menu-font-weight
        &:hover 
          color: rgba($menu_text_color, .7)!important
        &.user-info-name
          padding-top: 0px
      &.user-info
        margin-left: 0
        #user_name
          max-width: 200px
          overflow: hidden
          height: 16px
          display: inline-block
      .list-container
        display: none
        &.two-columns
          padding: 10px
          width: 490px
        &.user-info-drop
          right: -15px!important
          left: auto!important
        .submenu
          display: inline-block
          min-width: 245px
          li
            &:hover
              background-color: rgba($submenu-bgc-hover, .09)

              a 
                color: rgba($menu_text_color, 1)!important
                span.title
                  opacity: 1
            a
              padding-left: 10px
              padding-right: 10px
              width: 100%
              color: rgba($menu_text_color, 0.7)!important
              font-size: $font-size-sub-menu
              text-align: left
              position: relative
              .fa
                margin-top: rem(4)
                margin-left: 10px
              span.title
                position: absolute
                top: 5px
                left: 105%
                line-height: 12px
                font-size: 10px
                color: $small-text
                background-color: $alabaster
                border-radius: 2px
                width: 100%
                opacity: 0
                padding: rem(3)
                padding-left: rem(7)
                box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.5)
                &:before
                  position: absolute
                  top: 10px
                  content: ''
                  left: -10px
                  border: 5px solid transparent
                  border-right: 5px solid $alabaster

            p 
              margin-bottom: 0
              font-weight: 600
              color: $submenu-color-title

        &.notification-container 
          left: -340px
          .nav-link
            margin-left: 0 
            padding-left: 14px

      &.notification
        & > a
          i
            position: relative
            line-height: 33px
            font-size: 18px
            color: $icon_header_color
          .count-notific
            position: absolute
            top: 0
            left: -6px
            display: block
            height: 16px
            width: 16px
            background: $bgc-notificatin-bell
            border-radius: 50%
            color: $white
            font-weight: bold
            line-height: 1.4
            text-align: center
            font-size: 12px
            letter-spacing: initial
            font-family: 'Open Sans', sans-serif;
        .submenu::-webkit-scrollbar
          width: 0
        .submenu
          -ms-overflow-style: none
        .submenu
          overflow: -moz-scrollbars-none
        &:hover .submenu
          height: 231px
          overflow: auto
          li:not(.title)
            cursor: pointer
            padding-right: 1rem
          li
            margin-bottom: 5px
            text-align: left
            &:last-child
              margin-bottom: 0
            & > *
              display: inline-block
              width: 100%
              font-size: 12px!important
              line-height: normal
              color: rgba($menu_text_color, 0.7)
            &:hover
              span, i 
                color: rgba($menu_text_color, 1)
            &.title
              position: absolute
              top: 0
              margin-bottom: 0
              padding: 12px 17px 12px 11px;
              width: 255px
              border-bottom: 1px rgba($menu_text_color, 0.3) solid
              background-color: $notific_list_title
              cursor: default
              span
                color: $white
              &:hover
                background-color: $notific_list_title
                a
                  color: $view_all_notification
              a
                width: auto
                padding-left: 0
                color: $view_all_notification
                &:hover
                  color: rgba($view_all_notification, 0.7)
                  text-decoration: underline
                  cursor: pointer
              & + li 
                margin-top: 42px

      &.user-info
        min-width: 105px
        img
          width: 50px
          height: 50px
        a.user-info-name
          @media screen and (min-width: 992px)
            span
              display: inline-block
              margin-right: 10px
              height: 48px
              vertical-align: middle
              width: 48px
              background-color: rgba($menu_text_color, .09)
              border-radius: 50%
              text-align: center
              i
                font-size: 24px
                line-height: 2
                letter-spacing: 0
  #menuNotification
    position: relative
    top: $top-position-notification
    height: $height-notification
    right: 10px
    .nav-item
      margin-left: 0
      z-index: 999
      .list-container
        display: none
    .notification-bell.notification-active
      position: relative
      .list-container
        display: block
        width: 370px
        position: absolute
        top: 100%
        background-color: rgba($menu_backgound_from, 0.96)
        -webkit-box-shadow: $sub-menu-box-shadov
        -moz-box-shadow: $sub-menu-box-shadov
        box-shadow: $sub-menu-box-shadov
        left: -340px!important
        &:before
          content: ''
          position: absolute
          z-index: 99
          right: 10px
          top: -24px
          border: 12px solid transparent
          border-bottom: 12px solid $notific_list_title
      .title
        width: 100%
        text-transform: uppercase
        position: absolute
        top: 0    
        margin-bottom: 0
        padding: rem(10) rem(17) rem(10) rem(11)
        background-color: $notific_list_title
        cursor: default
        font-size: rem(12)
        letter-spacing: 1.2px
        font-family: $notification-title-ff
        span
          color: $white
      .notifications
        width: 100%
        .date
          margin-top: rem(5)
        li
          a
            color: $notification-link-color!important
            font-size: 12px
            padding-left: 0
            padding-right: 0
            text-decoration: underline
            &:hover
              color: $notification-link-color-hover
              text-decoration: none
        .nav-link
          border-bottom: solid 1px 
          border-bottom-color: $notification-border-bottom-color
          margin-bottom: 0
          &:last-child
            border-bottom: none
          &.notification-item
            background-color: $notification-bgc-not-read
            padding-left: 10px
            padding-right: 0
            p
              color: $notification-text-color-not-read
              font-weight: normal!important
            &.notification-item-read
              background-color: transparent
              margin-left: rem(10)
              padding-left: 0px
              p
                color: $notification-text-color-read
                font-weight: normal!important
      .submenu
        overflow-y: scroll
        height: auto
        li:not(.title)
            cursor: pointer
            padding-right: 1rem
        li
          margin-bottom: 5px
          text-align: left
          &:last-child
            margin-bottom: 0
          & > *
            display: inline-block
            width: 100%
            font-size: 12px!important
            line-height: normal
            color: rgba($menu_text_color, 0.7)
          &:hover
            span, i 
              color: rgba($menu_text_color, 1)
    .filescroll
      .file-scroll
        max-height: 281px
        margin: rem(42) auto 0px
        padding-top: 0
      .all-file-scroll
        ::-webkit-scrollbar-thumb
          border-color: rgba(#585858, .9)
          background-color: rgba(#585858, .9)
        ::-webkit-scrollbar-thumb:hover
          border-color: #1c1f22
          background-color: $small-text
        ::-webkit-scrollbar-track
          border-width: 0
        ::-webkit-scrollbar-track:hover
          border-left: none
      
  @media screen and (min-width: 992px) and (max-width: 1100px)
    .navbar-nav .nav-item a
      font-size: 0.6875rem
    .navbar-nav .login-sinup a
      font-size: 0.6875rem

  @media screen and (min-width: 992px)
    .nav-item:hover .list-container
      position: absolute
      top: 100%
      left: -10px
      z-index: 999
      display: block
      -webkit-box-shadow: $sub-menu-box-shadov
      -moz-box-shadow: $sub-menu-box-shadov
      box-shadow: $sub-menu-box-shadov
      background-color: $menu_backgound_from
      &.two-columns
        left: -120px
        .submenu
          vertical-align: top
          float: left
          min-width: 200px
          & > li:first-child:hover
            background: transparent
            cursor: default
          &:last-of-type
            float: right
  .nav-link-sm
    padding: 4px 12px
    font-size: 0.75rem
    color: $menu_text_color

  @media screen and (max-width: 991px)
    .navbar-toggleable-md
      .navbar-nav
        .nav-item
          float: left
    .navbar-nav
      padding: 0px 0 0 0
    .nav-item
      text-align: left
    .pseudo-block
      height: 50px
      width: 1px
      display: inline-block
    .logo
      display: none!important
    #menuNotification
      display: none

  @media screen and (max-width: 991px)    
    position: relative
    top: 0
    left: 0
    z-index: 999
    display: block
    margin: 0
    max-height: none
    width: 100%
    height: 65px
    &.sticky-active
      .header-wrap
        background-color: rgba($menu_backgound_from, .93)
        position: fixed
        height: 65px
        top: 0
        width: 100%
        -webkit-animation-name: fadeInDown
        animation-name: fadeInDown
        -webkit-animation-duration: 0.5s
        animation-duration: 0.5s
        -webkit-animation-fill-mode: both
        box-shadow: $box-shadow-scroll-menu
      
    .navbar .navbar-brand
      display: inline-block
      height: $navbar_height_mobile
      width: $logo-width-mobile
      margin-left: $navbar-brand-margin-left-mobile
      margin-right: $navbar-brand-margin-right-mobile
      z-index: 999
      left: -5px
    nav
      position: absolute
      top: 0
      z-index: 999
      height: 100%
      padding: 0
      width: 100%
      .notification-bell
        a
          position: relative
          top: 25%
      .mobile-menu.full-height
        transition: width 0.6s
        position: absolute
        -webkit-backface-visibility: hidden
        -webkit-transform: translateZ(0)
        box-sizing: border-box
        z-index: 999
        right: 0
        min-height: 568px
        height: 100vh
        overflow: hidden
        width: 0
        overflow-y: auto
        top: $navbar_height_mobile
        background-color: $menu-backgound-mobile
        box-shadow: $mobile-menu-box-shadow
      #menuList
        float: none!important
        margin: 0
        overflow: hidden
        overflow-y: auto
        width: 260px
        box-sizing: border-box
        height: 80vh
        margin-top: rem(20)
        li
          height: auto
          margin-left: 0
          float: none
          position: relative
          &:after
            content: ''
            width: 240px
            position: absolute
            margin-left: rem(10)
            border-bottom: solid 1px rgba($menu_text_color, .4)
          &:hover
            background-color: $menu-bgc-mobile-hover
            &:after
              border-bottom: none
          a
            font-size: rem($menu-font-size-mobile)
            font-family: $font-family-menu
            letter-spacing: $menu-letter-spacing-mobile
            padding: 10px
            text-transform: uppercase
            text-align: left
            color: $menu-color-mobile
            &:hover 
              color: rgba($menu-color-mobile, 1)
          &.user-info
            
            margin-top: rem(30)
            &:after
              border-bottom: none
            span
              display: inline-block
              width: 50px
              vertical-align: middle
            .user-info-name
              color: $white
              background-color: $menu-bgc-mobile-user
              span
                width: 45px
              div
                display: inline-block
                font-size: rem(15)
                letter-spacing: 1.5px
                vertical-align: middle
                width: 160px
                margin-left: rem(10)
                line-height: 22px
            &:hover
              background-color: transparent
        .fa-sign-out
          line-height: 20px
      .mobile-menu::-webkit-scrollbar
        width: 0
      .mobile-menu
        -ms-overflow-style: none
      .mobile-menu
        overflow: -moz-scrollbars-none
      .navbar-nav
        .nav-item
          .list-container:not(.drop-container)
            ul
              width: 100%
              min-width: 100%!important
              li:last-child
                border-bottom: none!important
            &.two-columns
              width: 100%
              padding: 0
    .navbar-brand
      float: none
    .wrap-toggle-menu
      position: absolute
      top: 0
      right: 10px
      display: inline-block
      float: left
      height: $navbar_height_mobile
      width: rem(28)
      .navbar-toggler
        color: rgba($menu_text_color, .5)
        font-size: 26px
        &:focus
          outline: none
        display: block
        height: rem(28)
        padding: 22px 0
        width: rem(28)
        span:after, span:before 
          content: ""
          position: absolute
          left: 0
          top: 8px
        span:after
          top: 16px
        span 
          position: relative
          display: block
        span, span:after, span:before
          -webkit-transition: all 0.3s
          -moz-transition: all 0.3s
          -ms-transition: all 0.3s
          -o-transition: all 0.3s
          transition: all 0.3s
          width: 100%
          height: 2px
          background-color: $icon-mobile-menu-color
          backface-visibility: hidden
          border-radius: 2px
    .notification-bell
      margin-top: -3px
    .notification-container
      left: auto !important
      right: 0 !important
    .list-container
      position: static
  .mobile-singup-wrap
    margin-top: rem(35)
    margin-bottom: rem(50)
    .btn-login-mobile
      display: block
      max-width: 190px
      font-size: rem(12)
      margin-left: rem(10)
  @media screen and (max-width: 385px)
    .notification-container
      min-width: 100%
    header.no-overflow
      nav
        .list-container.user-info-drop.notification-container
          top: rem(35)

@media screen and (max-width: 991px)
  #menuProfile
    display: none
@media screen and (max-width: 576px)
  .navbar-brand 
    img
      left: -10px